spring.application.name=TaskManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagementsystem
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

server.port=8090



spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
#
#app.jwt-expiration-milliseconds=604800000
