#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=4080, tid=30284
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/TaskManagementSystem/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1742757474103 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 12th Gen Intel(R) Core(TM) i3-1215U, 8 cores, 7G,  Windows 11 , 64 bit Build 22621 (10.0.22621.4974)
Time: Sun Mar 23 17:06:35 2025 Eastern Daylight Time elapsed time: 6521.115958 seconds (0d 1h 48m 41s)

---------------  T H R E A D  ---------------

Current thread (0x0000029193c29170):  VMThread "VM Thread" [stack: 0x000000bfe9300000,0x000000bfe9400000] [id=30284]

Stack: [0x000000bfe9300000,0x000000bfe9400000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0xa681f]
V  [jvm.dll+0x2f7481]
V  [jvm.dll+0x2f30f0]
V  [jvm.dll+0x2db6c7]
V  [jvm.dll+0x31e777]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x29333]
C  [KERNEL32.DLL+0x1259d]
C  [ntdll.dll+0x5af38]

VM_Operation (0x000000bfeabfeb30): G1CollectFull, mode: safepoint, requested by thread 0x0000029198b95800


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000291991710f0, length=26, elements={
0x0000029193c4c270, 0x0000029193c4d0a0, 0x0000029193c5d100, 0x0000029193c5dcb0,
0x00000291980285f0, 0x000002919802cc40, 0x00000291980329a0, 0x0000029198036670,
0x000002919824fe80, 0x000002919825ee40, 0x00000291996c3630, 0x00000291995e8840,
0x0000029198b95800, 0x00000291997132e0, 0x00000291863f41c0, 0x00000291997247a0,
0x00000291997291e0, 0x000002919970fff0, 0x000002919970e7e0, 0x0000029199a860a0,
0x0000029199a82bb0, 0x0000029199a85bd0, 0x0000029199a81d40, 0x0000029199a82210,
0x0000029199a83550, 0x0000029199a86a40
}

Java Threads: ( => current thread )
  0x0000029193c4c270 JavaThread "Reference Handler" daemon [_thread_blocked, id=15796, stack(0x000000bfe9400000,0x000000bfe9500000)]
  0x0000029193c4d0a0 JavaThread "Finalizer" daemon [_thread_blocked, id=17140, stack(0x000000bfe9500000,0x000000bfe9600000)]
  0x0000029193c5d100 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=13760, stack(0x000000bfe9600000,0x000000bfe9700000)]
  0x0000029193c5dcb0 JavaThread "Attach Listener" daemon [_thread_blocked, id=4412, stack(0x000000bfe9700000,0x000000bfe9800000)]
  0x00000291980285f0 JavaThread "Service Thread" daemon [_thread_blocked, id=35804, stack(0x000000bfe9800000,0x000000bfe9900000)]
  0x000002919802cc40 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=17124, stack(0x000000bfe9900000,0x000000bfe9a00000)]
  0x00000291980329a0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=35876, stack(0x000000bfe9a00000,0x000000bfe9b00000)]
  0x0000029198036670 JavaThread "Sweeper thread" daemon [_thread_blocked, id=21956, stack(0x000000bfe9b00000,0x000000bfe9c00000)]
  0x000002919824fe80 JavaThread "Notification Thread" daemon [_thread_blocked, id=32408, stack(0x000000bfe9c00000,0x000000bfe9d00000)]
  0x000002919825ee40 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=12044, stack(0x000000bfe9e00000,0x000000bfe9f00000)]
  0x00000291996c3630 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=28976, stack(0x000000bfea700000,0x000000bfea800000)]
  0x00000291995e8840 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=37648, stack(0x000000bfeaa00000,0x000000bfeab00000)]
  0x0000029198b95800 JavaThread "pool-10-thread-1" [_thread_blocked, id=9856, stack(0x000000bfeab00000,0x000000bfeac00000)]
  0x00000291997132e0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=13364, stack(0x000000bfeac00000,0x000000bfead00000)]
  0x00000291863f41c0 JavaThread "DestroyJavaVM" [_thread_blocked, id=15004, stack(0x000000bfe8d00000,0x000000bfe8e00000)]
  0x00000291997247a0 JavaThread "pool-11-thread-1" [_thread_in_native, id=4144, stack(0x000000bfead00000,0x000000bfeae00000)]
  0x00000291997291e0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=5216, stack(0x000000bfeae00000,0x000000bfeaf00000)]
  0x000002919970fff0 JavaThread "pool-6-thread-1" [_thread_blocked, id=34852, stack(0x000000bfeaf00000,0x000000bfeb000000)]
  0x000002919970e7e0 JavaThread "parallel-1" daemon [_thread_blocked, id=16952, stack(0x000000bfeb200000,0x000000bfeb300000)]
  0x0000029199a860a0 JavaThread "pool-4-thread-1" [_thread_blocked, id=25576, stack(0x000000bfec100000,0x000000bfec200000)]
  0x0000029199a82bb0 JavaThread "parallel-2" daemon [_thread_blocked, id=36284, stack(0x000000bfec200000,0x000000bfec300000)]
  0x0000029199a85bd0 JavaThread "parallel-3" daemon [_thread_blocked, id=14444, stack(0x000000bfeb400000,0x000000bfeb500000)]
  0x0000029199a81d40 JavaThread "parallel-4" daemon [_thread_blocked, id=29640, stack(0x000000bfeb500000,0x000000bfeb600000)]
  0x0000029199a82210 JavaThread "parallel-5" daemon [_thread_blocked, id=32504, stack(0x000000bfeb600000,0x000000bfeb700000)]
  0x0000029199a83550 JavaThread "Reconciler-1" daemon [_thread_blocked, id=32444, stack(0x000000bfeb900000,0x000000bfeba00000)]
  0x0000029199a86a40 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=7956, stack(0x000000bfebb00000,0x000000bfebc00000)]

Other Threads:
=>0x0000029193c29170 VMThread "VM Thread" [stack: 0x000000bfe9300000,0x000000bfe9400000] [id=30284]
  0x0000029198250b60 WatcherThread [stack: 0x000000bfe9d00000,0x000000bfe9e00000] [id=37220]
  0x0000029186431650 GCTaskThread "GC Thread#0" [stack: 0x000000bfe8e00000,0x000000bfe8f00000] [id=27244]
  0x0000029198c846f0 GCTaskThread "GC Thread#1" [stack: 0x000000bfea000000,0x000000bfea100000] [id=29316]
  0x0000029198cfbd20 GCTaskThread "GC Thread#2" [stack: 0x000000bfea100000,0x000000bfea200000] [id=36068]
  0x0000029198bfbef0 GCTaskThread "GC Thread#3" [stack: 0x000000bfea200000,0x000000bfea300000] [id=36416]
  0x0000029198f48560 GCTaskThread "GC Thread#4" [stack: 0x000000bfea300000,0x000000bfea400000] [id=20920]
  0x0000029198f49020 GCTaskThread "GC Thread#5" [stack: 0x000000bfea400000,0x000000bfea500000] [id=2320]
  0x0000029198f4d2e0 GCTaskThread "GC Thread#6" [stack: 0x000000bfea500000,0x000000bfea600000] [id=29268]
  0x0000029198f4e1c0 GCTaskThread "GC Thread#7" [stack: 0x000000bfea600000,0x000000bfea700000] [id=37696]
  0x000002918643a430 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000bfe8f00000,0x000000bfe9000000] [id=12160]
  0x000002918643b480 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000bfe9000000,0x000000bfe9100000] [id=22188]
  0x00000291990bc840 ConcurrentGCThread "G1 Conc#1" [stack: 0x000000bfea800000,0x000000bfea900000] [id=16364]
  0x000002918649ec40 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000bfe9100000,0x000000bfe9200000] [id=928]
  0x000002919a67f020 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000bfec400000,0x000000bfec500000] [id=27952]
  0x00000291994b57b0 ConcurrentGCThread "G1 Refine#2" [stack: 0x000000bfec800000,0x000000bfec900000] [id=31852]
  0x00000291994b51f0 ConcurrentGCThread "G1 Refine#3" [stack: 0x000000bfec900000,0x000000bfeca00000] [id=34464]
  0x00000291994b54d0 ConcurrentGCThread "G1 Refine#4" [stack: 0x000000bfeca00000,0x000000bfecb00000] [id=26412]
  0x00000291998a8f60 ConcurrentGCThread "G1 Refine#5" [stack: 0x000000bfec000000,0x000000bfec100000] [id=37124]
  0x00000291998a83e0 ConcurrentGCThread "G1 Refine#6" [stack: 0x000000bfecc00000,0x000000bfecd00000] [id=15872]
  0x00000291998a9dc0 ConcurrentGCThread "G1 Refine#7" [stack: 0x000000bfeb300000,0x000000bfeb400000] [id=36980]
  0x0000029193a72680 ConcurrentGCThread "G1 Service" [stack: 0x000000bfe9200000,0x000000bfe9300000] [id=13556]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000002918627d050] Threads_lock - owner thread: 0x0000029193c29170
[0x000002918627c990] Heap_lock - owner thread: 0x0000029198b95800

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 7863M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 167936K, used 49490K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68995K, committed 69760K, reserved 1114112K
  class space    used 9010K, committed 9280K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c01ffa48, 0x00000000c0200000| 99%| O|  |TAMS 0x00000000c01ffa48, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04ff440, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c04ff440, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07fffd0, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c07fffd0, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afffc8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0afffc8, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bffff8, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0bffff8, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cffff0, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffe8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dfffe8, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff0, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0effff0, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0fffff0, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffe8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10fffe8, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffc8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11fffc8, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffc20, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12ffc20, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fffb8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13fffb8, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14ffff0, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fa050, 0x00000000c1600000| 97%| O|  |TAMS 0x00000000c15fa050, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ffff8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16ffff8, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17ffff8, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffa8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18fffa8, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ff3c0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19ff3c0, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfffe0, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1cfffe0, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfffd8, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1dfffd8, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effeb0, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1effeb0, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1fffff0, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1fffff0, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fffd0, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c20fffd0, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21ffff8, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c21ffff8, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22fffe0, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c22fffe0, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24ffff8, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c24ffff8, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25fff38, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c25fff38, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26ffff0, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c26ffff0, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27fffd8, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c27fffd8, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28fffd8, 0x00000000c2900000| 99%| O|  |TAMS 0x00000000c28fffd8, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29d0e70, 0x00000000c2a00000| 81%| O|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a8c260, 0x00000000c2b00000| 54%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00048, 0x00000000c2c00000|  0%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2cffff8, 0x00000000c2d00000| 99%| O|  |TAMS 0x00000000c2cffff8, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%|HS|  |TAMS 0x00000000c3700000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%|HS|  |TAMS 0x00000000c3800000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4f00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| O|  |TAMS 0x00000000c5100000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5400000, 0x00000000c5400000|100%| O|  |TAMS 0x00000000c5400000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca345c68, 0x00000000ca400000| 27%| E|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Complete 

Card table byte_map: [0x000002918ed80000,0x000002918ef80000] _byte_map_base: 0x000002918e780000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000029186431b40, (CMBitMap*) 0x0000029186431b00
 Prev Bits: [0x0000029190180000, 0x0000029191180000)
 Next Bits: [0x000002918f180000, 0x0000029190180000)

Polling page: 0x00000291864a0000

Metaspace:

Usage:
  Non-class:     58.58 MB used.
      Class:      8.80 MB used.
       Both:     67.38 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      59.06 MB ( 92%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       9.06 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      68.12 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  4.78 MB
       Class:  7.07 MB
        Both:  11.86 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 113.56 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 666.
num_arena_deaths: 214.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1090.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 265.
num_chunks_taken_from_freelist: 2808.
num_chunk_merges: 89.
num_chunk_splits: 1999.
num_chunks_enlarged: 1529.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=15801Kb max_used=17036Kb free=33350Kb
 bounds [0x000002918b2a0000, 0x000002918c350000, 0x000002918e2a0000]
 total_blobs=9424 nmethods=8753 adapters=595
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 5543.550 Thread 0x00000291980329a0 8913       1       java.io.FileOutputStream$1::<init> (10 bytes)
Event: 5543.551 Thread 0x00000291980329a0 nmethod 8913 0x000002918ba68f10 code [0x000002918ba690a0, 0x000002918ba691b8]
Event: 5543.551 Thread 0x00000291980329a0 8914       1       java.io.FileOutputStream$1::close (11 bytes)
Event: 5543.553 Thread 0x00000291980329a0 nmethod 8914 0x000002918ba68890 code [0x000002918ba68a40, 0x000002918ba68d58]
Event: 5553.548 Thread 0x00000291980329a0 8915       1       java.lang.Runtime::exec (8 bytes)
Event: 5553.566 Thread 0x00000291980329a0 nmethod 8915 0x000002918ba68010 code [0x000002918ba681a0, 0x000002918ba68288]
Event: 5553.567 Thread 0x00000291980329a0 8916       1       java.lang.ProcessBuilder::environment (147 bytes)
Event: 5553.596 Thread 0x00000291980329a0 nmethod 8916 0x000002918ba67490 code [0x000002918ba676e0, 0x000002918ba67c28]
Event: 5553.596 Thread 0x00000291980329a0 8922       1       java.lang.invoke.LambdaForm$DMH/0x0000000100903800::newInvokeSpecial (23 bytes)
Event: 5553.611 Thread 0x00000291980329a0 nmethod 8922 0x000002918ba67010 code [0x000002918ba671c0, 0x000002918ba67348]
Event: 5553.611 Thread 0x00000291980329a0 8923       1       java.lang.ProcessImpl$$Lambda$1075/0x000000010067eb68::<init> (10 bytes)
Event: 5553.612 Thread 0x00000291980329a0 nmethod 8923 0x000002918ba66d10 code [0x000002918ba66ea0, 0x000002918ba66f78]
Event: 5553.846 Thread 0x00000291980329a0 8924   !   1       java.io.FilterOutputStream::close (183 bytes)
Event: 5553.905 Thread 0x00000291980329a0 nmethod 8924 0x000002918ba65f90 code [0x000002918ba661a0, 0x000002918ba66678]
Event: 5553.905 Thread 0x00000291980329a0 8925       1       java.lang.System::gc (7 bytes)
Event: 5553.905 Thread 0x00000291980329a0 nmethod 8925 0x000002918ba65c90 code [0x000002918ba65e20, 0x000002918ba65ee8]
Event: 5564.252 Thread 0x00000291980329a0 8927       1       java.lang.ProcessImpl$$Lambda$1075/0x000000010067eb68::run (8 bytes)
Event: 5564.253 Thread 0x00000291980329a0 nmethod 8927 0x000002918ba65590 code [0x000002918ba65720, 0x000002918ba65808]
Event: 5564.253 Thread 0x00000291980329a0 8928       1       java.lang.ProcessImpl::lambda$new$0 (6 bytes)
Event: 5564.253 Thread 0x00000291980329a0 nmethod 8928 0x000002918ba65290 code [0x000002918ba65420, 0x000002918ba654e8]

GC Heap History (20 events):
Event: 6417.495 GC heap before
{Heap before GC invocations=398 (full 338):
 garbage-first heap   total 167936K, used 49490K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68995K, committed 69760K, reserved 1114112K
  class space    used 9010K, committed 9280K, reserved 1048576K
}
Event: 6417.536 GC heap after
{Heap after GC invocations=399 (full 339):
 garbage-first heap   total 167936K, used 49490K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68995K, committed 69760K, reserved 1114112K
  class space    used 9010K, committed 9280K, reserved 1048576K
}
Event: 6427.798 GC heap before
{Heap before GC invocations=399 (full 339):
 garbage-first heap   total 167936K, used 49490K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68995K, committed 69760K, reserved 1114112K
  class space    used 9010K, committed 9280K, reserved 1048576K
}
Event: 6427.844 GC heap after
{Heap after GC invocations=400 (full 340):
 garbage-first heap   total 167936K, used 49490K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68995K, committed 69760K, reserved 1114112K
  class space    used 9010K, committed 9280K, reserved 1048576K
}
Event: 6438.126 GC heap before
{Heap before GC invocations=400 (full 340):
 garbage-first heap   total 167936K, used 49490K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68995K, committed 69760K, reserved 1114112K
  class space    used 9010K, committed 9280K, reserved 1048576K
}
Event: 6438.162 GC heap after
{Heap after GC invocations=401 (full 341):
 garbage-first heap   total 167936K, used 49490K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68995K, committed 69760K, reserved 1114112K
  class space    used 9010K, committed 9280K, reserved 1048576K
}
Event: 6448.471 GC heap before
{Heap before GC invocations=401 (full 341):
 garbage-first heap   total 167936K, used 49490K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68995K, committed 69760K, reserved 1114112K
  class space    used 9010K, committed 9280K, reserved 1048576K
}
Event: 6448.518 GC heap after
{Heap after GC invocations=402 (full 342):
 garbage-first heap   total 167936K, used 49490K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68995K, committed 69760K, reserved 1114112K
  class space    used 9010K, committed 9280K, reserved 1048576K
}
Event: 6458.990 GC heap before
{Heap before GC invocations=402 (full 342):
 garbage-first heap   total 167936K, used 49490K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68995K, committed 69760K, reserved 1114112K
  class space    used 9010K, committed 9280K, reserved 1048576K
}
Event: 6459.065 GC heap after
{Heap after GC invocations=403 (full 343):
 garbage-first heap   total 167936K, used 49490K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68995K, committed 69760K, reserved 1114112K
  class space    used 9010K, committed 9280K, reserved 1048576K
}
Event: 6469.420 GC heap before
{Heap before GC invocations=403 (full 343):
 garbage-first heap   total 167936K, used 49490K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68995K, committed 69760K, reserved 1114112K
  class space    used 9010K, committed 9280K, reserved 1048576K
}
Event: 6469.483 GC heap after
{Heap after GC invocations=404 (full 344):
 garbage-first heap   total 167936K, used 49490K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68995K, committed 69760K, reserved 1114112K
  class space    used 9010K, committed 9280K, reserved 1048576K
}
Event: 6479.803 GC heap before
{Heap before GC invocations=404 (full 344):
 garbage-first heap   total 167936K, used 49490K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68995K, committed 69760K, reserved 1114112K
  class space    used 9010K, committed 9280K, reserved 1048576K
}
Event: 6479.849 GC heap after
{Heap after GC invocations=405 (full 345):
 garbage-first heap   total 167936K, used 49490K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68995K, committed 69760K, reserved 1114112K
  class space    used 9010K, committed 9280K, reserved 1048576K
}
Event: 6490.152 GC heap before
{Heap before GC invocations=405 (full 345):
 garbage-first heap   total 167936K, used 49490K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68995K, committed 69760K, reserved 1114112K
  class space    used 9010K, committed 9280K, reserved 1048576K
}
Event: 6490.196 GC heap after
{Heap after GC invocations=406 (full 346):
 garbage-first heap   total 167936K, used 49490K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68995K, committed 69760K, reserved 1114112K
  class space    used 9010K, committed 9280K, reserved 1048576K
}
Event: 6500.468 GC heap before
{Heap before GC invocations=406 (full 346):
 garbage-first heap   total 167936K, used 49490K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68995K, committed 69760K, reserved 1114112K
  class space    used 9010K, committed 9280K, reserved 1048576K
}
Event: 6500.501 GC heap after
{Heap after GC invocations=407 (full 347):
 garbage-first heap   total 167936K, used 49490K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68995K, committed 69760K, reserved 1114112K
  class space    used 9010K, committed 9280K, reserved 1048576K
}
Event: 6510.747 GC heap before
{Heap before GC invocations=407 (full 347):
 garbage-first heap   total 167936K, used 49490K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68995K, committed 69760K, reserved 1114112K
  class space    used 9010K, committed 9280K, reserved 1048576K
}
Event: 6510.784 GC heap after
{Heap after GC invocations=408 (full 348):
 garbage-first heap   total 167936K, used 49490K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68995K, committed 69760K, reserved 1114112K
  class space    used 9010K, committed 9280K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.048 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.792 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.798 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.813 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 1.611 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
Event: 8.482 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
Event: 8.488 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
Event: 10.081 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
Event: 33.967 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll

Deoptimization events (20 events):
Event: 34.806 Thread 0x0000029199710990 DEOPT PACKING pc=0x000002918b71fdd2 sp=0x000000bfeb0fdb50
Event: 34.806 Thread 0x0000029199710990 DEOPT UNPACKING pc=0x000002918b2f7143 sp=0x000000bfeb0fd058 mode 3
Event: 35.325 Thread 0x0000029199710990 DEOPT PACKING pc=0x000002918c27f3f4 sp=0x000000bfeb0fdd60
Event: 35.326 Thread 0x0000029199710990 DEOPT UNPACKING pc=0x000002918b2f7143 sp=0x000000bfeb0fd290 mode 0
Event: 35.326 Thread 0x0000029199710990 DEOPT PACKING pc=0x000002918c2d251c sp=0x000000bfeb0fdf90
Event: 35.326 Thread 0x0000029199710990 DEOPT UNPACKING pc=0x000002918b2f7143 sp=0x000000bfeb0fd498 mode 0
Event: 35.327 Thread 0x0000029199710990 DEOPT PACKING pc=0x000002918c212374 sp=0x000000bfeb0fe080
Event: 35.327 Thread 0x0000029199710990 DEOPT UNPACKING pc=0x000002918b2f7143 sp=0x000000bfeb0fd578 mode 0
Event: 35.327 Thread 0x0000029199710990 DEOPT PACKING pc=0x000002918c1e6df4 sp=0x000000bfeb0fe150
Event: 35.327 Thread 0x0000029199710990 DEOPT UNPACKING pc=0x000002918b2f7143 sp=0x000000bfeb0fd628 mode 0
Event: 35.327 Thread 0x0000029199710990 DEOPT PACKING pc=0x000002918c1e3f24 sp=0x000000bfeb0fe200
Event: 35.327 Thread 0x0000029199710990 DEOPT UNPACKING pc=0x000002918b2f7143 sp=0x000000bfeb0fd780 mode 0
Event: 35.328 Thread 0x0000029199710990 DEOPT PACKING pc=0x000002918c2daaac sp=0x000000bfeb0fe520
Event: 35.328 Thread 0x0000029199710990 DEOPT UNPACKING pc=0x000002918b2f7143 sp=0x000000bfeb0fd9b0 mode 0
Event: 35.350 Thread 0x0000029199710990 DEOPT PACKING pc=0x000002918b6e3173 sp=0x000000bfeb0fd960
Event: 35.350 Thread 0x0000029199710990 DEOPT UNPACKING pc=0x000002918b2f7143 sp=0x000000bfeb0fce80 mode 3
Event: 36.851 Thread 0x0000029199a83550 DEOPT PACKING pc=0x000002918c34177d sp=0x000000bfeb9fdce0
Event: 36.851 Thread 0x0000029199a83550 DEOPT UNPACKING pc=0x000002918b2f7143 sp=0x000000bfeb9fd248 mode 3
Event: 417.258 Thread 0x00000291997247a0 DEOPT PACKING pc=0x000002918b8908d4 sp=0x000000bfeadff000
Event: 417.260 Thread 0x00000291997247a0 DEOPT UNPACKING pc=0x000002918b2f7143 sp=0x000000bfeadfe488 mode 0

Classes unloaded (20 events):
Event: 172.618 Thread 0x0000029193c29170 Unloading class 0x0000000100541800 'java/lang/invoke/LambdaForm$MH+0x0000000100541800'
Event: 172.618 Thread 0x0000029193c29170 Unloading class 0x0000000100541000 'java/lang/invoke/LambdaForm$MH+0x0000000100541000'
Event: 172.618 Thread 0x0000029193c29170 Unloading class 0x0000000100540c00 'java/lang/invoke/LambdaForm$MH+0x0000000100540c00'
Event: 172.618 Thread 0x0000029193c29170 Unloading class 0x00000001003a4000 'java/lang/invoke/LambdaForm$MH+0x00000001003a4000'
Event: 172.618 Thread 0x0000029193c29170 Unloading class 0x000000010039ac00 'java/lang/invoke/LambdaForm$MH+0x000000010039ac00'
Event: 172.618 Thread 0x0000029193c29170 Unloading class 0x000000010039a400 'java/lang/invoke/LambdaForm$MH+0x000000010039a400'
Event: 172.618 Thread 0x0000029193c29170 Unloading class 0x000000010039a000 'java/lang/invoke/LambdaForm$MH+0x000000010039a000'
Event: 172.618 Thread 0x0000029193c29170 Unloading class 0x0000000100399c00 'java/lang/invoke/LambdaForm$MH+0x0000000100399c00'
Event: 172.618 Thread 0x0000029193c29170 Unloading class 0x0000000100399400 'java/lang/invoke/LambdaForm$MH+0x0000000100399400'
Event: 172.618 Thread 0x0000029193c29170 Unloading class 0x0000000100399000 'java/lang/invoke/LambdaForm$MH+0x0000000100399000'
Event: 172.618 Thread 0x0000029193c29170 Unloading class 0x000000010008b800 'java/lang/invoke/LambdaForm$MH+0x000000010008b800'
Event: 172.618 Thread 0x0000029193c29170 Unloading class 0x000000010008b400 'java/lang/invoke/LambdaForm$MH+0x000000010008b400'
Event: 172.618 Thread 0x0000029193c29170 Unloading class 0x000000010008b000 'java/lang/invoke/LambdaForm$MH+0x000000010008b000'
Event: 172.618 Thread 0x0000029193c29170 Unloading class 0x000000010008ac00 'java/lang/invoke/LambdaForm$MH+0x000000010008ac00'
Event: 172.618 Thread 0x0000029193c29170 Unloading class 0x000000010008a800 'java/lang/invoke/LambdaForm$MH+0x000000010008a800'
Event: 172.618 Thread 0x0000029193c29170 Unloading class 0x000000010008a400 'java/lang/invoke/LambdaForm$MH+0x000000010008a400'
Event: 172.618 Thread 0x0000029193c29170 Unloading class 0x0000000100089c00 'java/lang/invoke/LambdaForm$MH+0x0000000100089c00'
Event: 172.618 Thread 0x0000029193c29170 Unloading class 0x0000000100089400 'java/lang/invoke/LambdaForm$MH+0x0000000100089400'
Event: 172.618 Thread 0x0000029193c29170 Unloading class 0x0000000100088c00 'java/lang/invoke/LambdaForm$MH+0x0000000100088c00'
Event: 172.618 Thread 0x0000029193c29170 Unloading class 0x0000000100088400 'java/lang/invoke/LambdaForm$MH+0x0000000100088400'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 36.736 Thread 0x0000029199a83550 Exception <a 'sun/nio/fs/WindowsException'{0x00000000eff692d8}> (0x00000000eff692d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 36.736 Thread 0x0000029199a83550 Exception <a 'sun/nio/fs/WindowsException'{0x00000000eff69a38}> (0x00000000eff69a38) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 36.736 Thread 0x0000029199a83550 Exception <a 'sun/nio/fs/WindowsException'{0x00000000eff69df8}> (0x00000000eff69df8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 36.736 Thread 0x0000029199a83550 Exception <a 'sun/nio/fs/WindowsException'{0x00000000eff6ad60}> (0x00000000eff6ad60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 36.736 Thread 0x0000029199a83550 Exception <a 'sun/nio/fs/WindowsException'{0x00000000eff6b160}> (0x00000000eff6b160) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 37.147 Thread 0x0000029199a83550 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ef2f9660}> (0x00000000ef2f9660) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 37.148 Thread 0x0000029199a83550 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ef2f9d80}> (0x00000000ef2f9d80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 37.148 Thread 0x0000029199a83550 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ef2fa120}> (0x00000000ef2fa120) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 37.148 Thread 0x0000029199a83550 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ef2fb070}> (0x00000000ef2fb070) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 37.148 Thread 0x0000029199a83550 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ef2fb450}> (0x00000000ef2fb450) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 37.148 Thread 0x0000029199a83550 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ef2fc1a0}> (0x00000000ef2fc1a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 37.148 Thread 0x0000029199a83550 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ef2fc900}> (0x00000000ef2fc900) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 37.148 Thread 0x0000029199a83550 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ef2fccc0}> (0x00000000ef2fccc0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 37.148 Thread 0x0000029199a83550 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ef2fdc28}> (0x00000000ef2fdc28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 37.148 Thread 0x0000029199a83550 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ef2fe028}> (0x00000000ef2fe028) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 40.042 Thread 0x0000029199710e60 Exception <a 'java/lang/NoSuchMethodError'{0x00000000eecc9a38}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000eecc9a38) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 40.080 Thread 0x0000029199a83550 Exception <a 'java/lang/NoSuchMethodError'{0x00000000eebd2030}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000eebd2030) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 40.080 Thread 0x0000029199a83550 Exception <a 'java/lang/NoSuchMethodError'{0x00000000eebd66a0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000eebd66a0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 89.019 Thread 0x0000029198b95800 Exception <a 'java/lang/NoSuchMethodError'{0x00000000eeaacd48}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000eeaacd48) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 89.038 Thread 0x0000029198b95800 Exception <a 'java/lang/NoSuchMethodError'{0x00000000eeab20f8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, long)'> (0x00000000eeab20f8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 6417.536 Executing VM operation: G1CollectFull done
Event: 6427.798 Executing VM operation: G1CollectFull
Event: 6427.844 Executing VM operation: G1CollectFull done
Event: 6438.125 Executing VM operation: G1CollectFull
Event: 6438.162 Executing VM operation: G1CollectFull done
Event: 6448.471 Executing VM operation: G1CollectFull
Event: 6448.518 Executing VM operation: G1CollectFull done
Event: 6458.990 Executing VM operation: G1CollectFull
Event: 6459.066 Executing VM operation: G1CollectFull done
Event: 6469.419 Executing VM operation: G1CollectFull
Event: 6469.483 Executing VM operation: G1CollectFull done
Event: 6479.803 Executing VM operation: G1CollectFull
Event: 6479.850 Executing VM operation: G1CollectFull done
Event: 6490.151 Executing VM operation: G1CollectFull
Event: 6490.196 Executing VM operation: G1CollectFull done
Event: 6500.468 Executing VM operation: G1CollectFull
Event: 6500.501 Executing VM operation: G1CollectFull done
Event: 6510.747 Executing VM operation: G1CollectFull
Event: 6510.785 Executing VM operation: G1CollectFull done
Event: 6521.098 Executing VM operation: G1CollectFull

Events (20 events):
Event: 45.115 Thread 0x0000029198176770 Thread exited: 0x0000029198176770
Event: 48.428 Thread 0x0000029199a826e0 Thread exited: 0x0000029199a826e0
Event: 79.703 Thread 0x0000029199a85700 Thread exited: 0x0000029199a85700
Event: 88.658 loading class java/lang/ProcessBuilder
Event: 88.891 loading class java/lang/ProcessBuilder done
Event: 88.896 loading class java/lang/ProcessImpl
Event: 88.979 loading class java/lang/ProcessImpl done
Event: 89.042 loading class java/lang/ProcessImpl$2
Event: 89.050 loading class java/lang/ProcessImpl$2 done
Event: 89.052 loading class java/lang/Process$PipeInputStream
Event: 89.055 loading class java/lang/Process$PipeInputStream done
Event: 89.205 loading class jdk/internal/event/ProcessStartEvent
Event: 89.213 loading class jdk/internal/event/ProcessStartEvent done
Event: 96.166 Thread 0x0000029199710990 Thread exited: 0x0000029199710990
Event: 109.391 Thread 0x0000029199710e60 Thread exited: 0x0000029199710e60
Event: 156.188 Thread 0x0000029199a83a20 Thread exited: 0x0000029199a83a20
Event: 216.196 Thread 0x0000029199a813a0 Thread exited: 0x0000029199a813a0
Event: 276.219 Thread 0x0000029199a83080 Thread exited: 0x0000029199a83080
Event: 417.320 Thread 0x0000029199a7fb90 Thread added: 0x0000029199a7fb90
Event: 477.376 Thread 0x0000029199a7fb90 Thread exited: 0x0000029199a7fb90


Dynamic libraries:
0x00007ff6b09c0000 - 0x00007ff6b09ce000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007fff50e90000 - 0x00007fff510a7000 	C:\windows\SYSTEM32\ntdll.dll
0x00007fff4f730000 - 0x00007fff4f7f4000 	C:\windows\System32\KERNEL32.DLL
0x00007fff4dfd0000 - 0x00007fff4e3a1000 	C:\windows\System32\KERNELBASE.dll
0x00007fff4e690000 - 0x00007fff4e7a1000 	C:\windows\System32\ucrtbase.dll
0x00007fff0b430000 - 0x00007fff0b447000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007fff4fb90000 - 0x00007fff4fd41000 	C:\windows\System32\USER32.dll
0x00007fff4eb30000 - 0x00007fff4eb56000 	C:\windows\System32\win32u.dll
0x00007fff4ed20000 - 0x00007fff4ed49000 	C:\windows\System32\GDI32.dll
0x00007fff4e8f0000 - 0x00007fff4ea0b000 	C:\windows\System32\gdi32full.dll
0x00007fff4ea10000 - 0x00007fff4eaaa000 	C:\windows\System32\msvcp_win.dll
0x00007fff0aca0000 - 0x00007fff0acb9000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007fff24580000 - 0x00007fff24812000 	C:\windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.4830_none_270fe7d773858e80\COMCTL32.dll
0x00007fff4f2c0000 - 0x00007fff4f367000 	C:\windows\System32\msvcrt.dll
0x00007fff4ee40000 - 0x00007fff4ee71000 	C:\windows\System32\IMM32.DLL
0x00007fff3b5d0000 - 0x00007fff3b5dc000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffefaa60000 - 0x00007ffefaaf1000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffec88c0000 - 0x00007ffec9508000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007fff4f040000 - 0x00007fff4f0f1000 	C:\windows\System32\ADVAPI32.dll
0x00007fff4ec70000 - 0x00007fff4ed17000 	C:\windows\System32\sechost.dll
0x00007fff4e3b0000 - 0x00007fff4e3d8000 	C:\windows\System32\bcrypt.dll
0x00007fff4f5f0000 - 0x00007fff4f704000 	C:\windows\System32\RPCRT4.dll
0x00007fff451e0000 - 0x00007fff451e9000 	C:\windows\SYSTEM32\WSOCK32.dll
0x00007fff4eb70000 - 0x00007fff4ebe1000 	C:\windows\System32\WS2_32.dll
0x00007fff442c0000 - 0x00007fff442f4000 	C:\windows\SYSTEM32\WINMM.dll
0x00007fff42350000 - 0x00007fff4235a000 	C:\windows\SYSTEM32\VERSION.dll
0x00007fff4d000000 - 0x00007fff4d018000 	C:\windows\SYSTEM32\kernel.appcore.dll
0x00007fff451c0000 - 0x00007fff451ca000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007fff4b9f0000 - 0x00007fff4bc22000 	C:\windows\SYSTEM32\DBGHELP.DLL
0x00007fff4f800000 - 0x00007fff4fb90000 	C:\windows\System32\combase.dll
0x00007fff4f500000 - 0x00007fff4f5d7000 	C:\windows\System32\OLEAUT32.dll
0x00007fff3f730000 - 0x00007fff3f762000 	C:\windows\SYSTEM32\dbgcore.DLL
0x00007fff4eab0000 - 0x00007fff4eb2b000 	C:\windows\System32\bcryptPrimitives.dll
0x00007fff3f6a0000 - 0x00007fff3f6c5000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007fff44c80000 - 0x00007fff44c98000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007fff4ff10000 - 0x00007fff50798000 	C:\windows\System32\SHELL32.dll
0x00007fff4e7b0000 - 0x00007fff4e8ef000 	C:\windows\System32\wintypes.dll
0x00007fff4bea0000 - 0x00007fff4c7ad000 	C:\windows\SYSTEM32\windows.storage.dll
0x00007fff507a0000 - 0x00007fff508aa000 	C:\windows\System32\SHCORE.dll
0x00007fff4efe0000 - 0x00007fff4f03e000 	C:\windows\System32\shlwapi.dll
0x00007fff4df00000 - 0x00007fff4df2b000 	C:\windows\SYSTEM32\profapi.dll
0x00007fff43180000 - 0x00007fff43199000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007fff47350000 - 0x00007fff4747c000 	C:\windows\SYSTEM32\WINHTTP.dll
0x00007fff4d490000 - 0x00007fff4d4fa000 	C:\windows\system32\mswsock.dll
0x00007fff36540000 - 0x00007fff36555000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007fff4d6f0000 - 0x00007fff4d70b000 	C:\windows\SYSTEM32\CRYPTSP.dll
0x00007fff4cf50000 - 0x00007fff4cf87000 	C:\windows\system32\rsaenh.dll
0x00007fff4d580000 - 0x00007fff4d5a8000 	C:\windows\SYSTEM32\USERENV.dll
0x00007fff4d6e0000 - 0x00007fff4d6ec000 	C:\windows\SYSTEM32\CRYPTBASE.dll
0x00007fff4ca10000 - 0x00007fff4ca3d000 	C:\windows\SYSTEM32\IPHLPAPI.DLL
0x00007fff4f480000 - 0x00007fff4f489000 	C:\windows\System32\NSI.dll
0x00007fff46bf0000 - 0x00007fff46c09000 	C:\windows\SYSTEM32\dhcpcsvc6.DLL
0x00007fff45010000 - 0x00007fff4502f000 	C:\windows\SYSTEM32\dhcpcsvc.DLL
0x00007fff4ca40000 - 0x00007fff4cb42000 	C:\windows\SYSTEM32\DNSAPI.dll
0x00007fff2e9c0000 - 0x00007fff2e9c9000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007fff2a810000 - 0x00007fff2a81b000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007fff4fd50000 - 0x00007fff4fd58000 	C:\windows\System32\PSAPI.DLL
0x00007fff44c40000 - 0x00007fff44c4e000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
0x00007fff4e3e0000 - 0x00007fff4e546000 	C:\windows\System32\CRYPT32.dll
0x00007fff4d880000 - 0x00007fff4d8ad000 	C:\windows\SYSTEM32\ncrypt.dll
0x00007fff4d840000 - 0x00007fff4d877000 	C:\windows\SYSTEM32\NTASN1.dll
0x00007fff45410000 - 0x00007fff4541a000 	C:\Windows\System32\rasadhlp.dll
0x00007fff43e10000 - 0x00007fff43e93000 	C:\windows\System32\fwpuclnt.dll
0x00007fff44cf0000 - 0x00007fff44d00000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\windows\SYSTEM32;C:\windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.4830_none_270fe7d773858e80;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/TaskManagementSystem/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1742757474103 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-common-1.2.1.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELE
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/TaskManagementSystem/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1742757474103            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17
PATH=C:/Users/pinky/Downloads/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/pinky/Downloads/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\C:\Program Files\Java\jdk-17\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\Kubernetes\Minikube;C:\Users\pinky\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Users\pinky\AppData\Local\Programs\Python\Python310\Scripts\;C:\Users\pinky\AppData\Local\Programs\Python\Python310\;C:\Users\pinky\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\pinky\AppData\Roaming\npm;C:\Users\pinky\AppData\Roaming\Python\Python311;C:\Users\pinky\AppData\Roaming\Python\Python311\Scripts\;C:\Users\pinky\AppData\Local\Microsoft\WindowsApps;C:\Users\pinky\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Users\pinky\Downloads\jpf\jpf-core\bin;;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE;
USERNAME=pinky
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 154 Stepping 4, GenuineIntel
TMP=C:\Users\pinky\AppData\Local\Temp
TEMP=C:\Users\pinky\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.4974)
OS uptime: 11 days 10:58 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 154 stepping 4 microcode 0x42c, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv

Memory: 4k page, system-wide physical 7863M (382M free)
TotalPageFile size 32439M (AvailPageFile size 9M)
current process WorkingSet (physical memory assigned to process): 88M, peak: 763M
current process commit charge ("private bytes"): 363M, peak: 1099M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
