#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=27588, tid=33680
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/TaskManagementSystem/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1737838481919 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 12th Gen Intel(R) Core(TM) i3-1215U, 8 cores, 7G,  Windows 11 , 64 bit Build 22621 (10.0.22621.4391)
Time: Sat Jan 25 17:22:52 2025 Eastern Standard Time elapsed time: 5290.149491 seconds (0d 1h 28m 10s)

---------------  T H R E A D  ---------------

Current thread (0x0000028e2e229190):  VMThread "VM Thread" [stack: 0x0000009299200000,0x0000009299300000] [id=33680]

Stack: [0x0000009299200000,0x0000009299300000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0xa681f]
V  [jvm.dll+0x2f73f3]
V  [jvm.dll+0x2f30f0]
V  [jvm.dll+0x2db6c7]
V  [jvm.dll+0x31e777]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x29333]
C  [KERNEL32.DLL+0x1259d]
C  [ntdll.dll+0x5af38]

VM_Operation (0x000000929abfeec0): G1CollectFull, mode: safepoint, requested by thread 0x0000028e33d52fb0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000028e2e494b20, length=29, elements={
0x0000028e2e24d270, 0x0000028e2e24eb00, 0x0000028e2e36ff80, 0x0000028e2e25e350,
0x0000028e2e388a80, 0x0000028e2e389fe0, 0x0000028e2e393240, 0x0000028e2e3c1620,
0x0000028e2e5a35a0, 0x0000028e2e5aa6e0, 0x0000028e33d52610, 0x0000028e33d52ae0,
0x0000028e33d52fb0, 0x0000028e33d547c0, 0x0000028e33d55630, 0x0000028e33d542f0,
0x0000028e33d55160, 0x0000028e33d53480, 0x0000028e33d54c90, 0x0000028e33d51c70,
0x0000028e33f267a0, 0x0000028e33f25930, 0x0000028e345705b0, 0x0000028e34572c30,
0x0000028e34573100, 0x0000028e34571420, 0x0000028e34573aa0, 0x0000028e34574440,
0x0000028e34573f70
}

Java Threads: ( => current thread )
  0x0000028e2e24d270 JavaThread "Reference Handler" daemon [_thread_blocked, id=8968, stack(0x0000009299300000,0x0000009299400000)]
  0x0000028e2e24eb00 JavaThread "Finalizer" daemon [_thread_blocked, id=29012, stack(0x0000009299400000,0x0000009299500000)]
  0x0000028e2e36ff80 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=9492, stack(0x0000009299500000,0x0000009299600000)]
  0x0000028e2e25e350 JavaThread "Attach Listener" daemon [_thread_blocked, id=19368, stack(0x0000009299600000,0x0000009299700000)]
  0x0000028e2e388a80 JavaThread "Service Thread" daemon [_thread_blocked, id=36936, stack(0x0000009299700000,0x0000009299800000)]
  0x0000028e2e389fe0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=26348, stack(0x0000009299800000,0x0000009299900000)]
  0x0000028e2e393240 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=8552, stack(0x0000009299900000,0x0000009299a00000)]
  0x0000028e2e3c1620 JavaThread "Sweeper thread" daemon [_thread_blocked, id=13392, stack(0x0000009299a00000,0x0000009299b00000)]
  0x0000028e2e5a35a0 JavaThread "Notification Thread" daemon [_thread_blocked, id=18460, stack(0x0000009299c00000,0x0000009299d00000)]
  0x0000028e2e5aa6e0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=37868, stack(0x0000009299e00000,0x0000009299f00000)]
  0x0000028e33d52610 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=14020, stack(0x000000929a600000,0x000000929a700000)]
  0x0000028e33d52ae0 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=28980, stack(0x000000929aa00000,0x000000929ab00000)]
  0x0000028e33d52fb0 JavaThread "pool-10-thread-1" [_thread_blocked, id=22036, stack(0x000000929ab00000,0x000000929ac00000)]
  0x0000028e33d547c0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=23028, stack(0x000000929ac00000,0x000000929ad00000)]
  0x0000028e33d55630 JavaThread "DestroyJavaVM" [_thread_blocked, id=35900, stack(0x0000009298c00000,0x0000009298d00000)]
  0x0000028e33d542f0 JavaThread "pool-11-thread-1" [_thread_in_native, id=3360, stack(0x000000929ad00000,0x000000929ae00000)]
  0x0000028e33d55160 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=32124, stack(0x000000929ae00000,0x000000929af00000)]
  0x0000028e33d53480 JavaThread "pool-6-thread-1" [_thread_blocked, id=29296, stack(0x000000929af00000,0x000000929b000000)]
  0x0000028e33d54c90 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=36760, stack(0x000000929b200000,0x000000929b300000)]
  0x0000028e33d51c70 JavaThread "parallel-1" daemon [_thread_blocked, id=36928, stack(0x000000929b300000,0x000000929b400000)]
  0x0000028e33f267a0 JavaThread "pool-4-thread-1" [_thread_blocked, id=28632, stack(0x000000929c200000,0x000000929c300000)]
  0x0000028e33f25930 JavaThread "parallel-2" daemon [_thread_blocked, id=2604, stack(0x000000929c300000,0x000000929c400000)]
  0x0000028e345705b0 JavaThread "parallel-3" daemon [_thread_blocked, id=29372, stack(0x000000929b500000,0x000000929b600000)]
  0x0000028e34572c30 JavaThread "parallel-4" daemon [_thread_blocked, id=29680, stack(0x000000929b600000,0x000000929b700000)]
  0x0000028e34573100 JavaThread "parallel-5" daemon [_thread_blocked, id=21360, stack(0x000000929b700000,0x000000929b800000)]
  0x0000028e34571420 JavaThread "parallel-6" daemon [_thread_blocked, id=35088, stack(0x000000929b800000,0x000000929b900000)]
  0x0000028e34573aa0 JavaThread "parallel-7" daemon [_thread_blocked, id=27304, stack(0x000000929b900000,0x000000929ba00000)]
  0x0000028e34574440 JavaThread "parallel-8" daemon [_thread_blocked, id=25208, stack(0x000000929ba00000,0x000000929bb00000)]
  0x0000028e34573f70 JavaThread "Reconciler-1" daemon [_thread_blocked, id=16120, stack(0x000000929bb00000,0x000000929bc00000)]

Other Threads:
=>0x0000028e2e229190 VMThread "VM Thread" [stack: 0x0000009299200000,0x0000009299300000] [id=33680]
  0x0000028e2e5a9a90 WatcherThread [stack: 0x0000009299d00000,0x0000009299e00000] [id=20828]
  0x0000028e229f0b90 GCTaskThread "GC Thread#0" [stack: 0x0000009298d00000,0x0000009298e00000] [id=35916]
  0x0000028e331def70 GCTaskThread "GC Thread#1" [stack: 0x0000009299f00000,0x000000929a000000] [id=30276]
  0x0000028e33243c50 GCTaskThread "GC Thread#2" [stack: 0x000000929a000000,0x000000929a100000] [id=18696]
  0x0000028e3325c960 GCTaskThread "GC Thread#3" [stack: 0x000000929a100000,0x000000929a200000] [id=29376]
  0x0000028e33430d20 GCTaskThread "GC Thread#4" [stack: 0x000000929a200000,0x000000929a300000] [id=11816]
  0x0000028e333d6c70 GCTaskThread "GC Thread#5" [stack: 0x000000929a300000,0x000000929a400000] [id=36212]
  0x0000028e332e7c70 GCTaskThread "GC Thread#6" [stack: 0x000000929a400000,0x000000929a500000] [id=8748]
  0x0000028e3332fd00 GCTaskThread "GC Thread#7" [stack: 0x000000929a500000,0x000000929a600000] [id=36248]
  0x0000028e229f9ad0 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000009298e00000,0x0000009298f00000] [id=27604]
  0x0000028e229fac80 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000009298f00000,0x0000009299000000] [id=33688]
  0x0000028e33566d90 ConcurrentGCThread "G1 Conc#1" [stack: 0x000000929a700000,0x000000929a800000] [id=35928]
  0x0000028e22a5d920 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000009299000000,0x0000009299100000] [id=13912]
  0x0000028e34d48870 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000929dd00000,0x000000929de00000] [id=21088]
  0x0000028e34dffed0 ConcurrentGCThread "G1 Refine#2" [stack: 0x000000929de00000,0x000000929df00000] [id=9340]
  0x0000028e34e001b0 ConcurrentGCThread "G1 Refine#3" [stack: 0x000000929df00000,0x000000929e000000] [id=15184]
  0x0000028e34ed0b70 ConcurrentGCThread "G1 Refine#4" [stack: 0x000000929a900000,0x000000929aa00000] [id=34736]
  0x0000028e38db51a0 ConcurrentGCThread "G1 Refine#5" [stack: 0x000000929c100000,0x000000929c200000] [id=36140]
  0x0000028e22a5e340 ConcurrentGCThread "G1 Service" [stack: 0x0000009299100000,0x0000009299200000] [id=32120]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000028e229ae430] Threads_lock - owner thread: 0x0000028e2e229190
[0x0000028e229ae040] Heap_lock - owner thread: 0x0000028e33d52fb0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 7863M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 194560K, used 57485K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69624K, committed 70208K, reserved 1114112K
  class space    used 9192K, committed 9472K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07ff0e0, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c07ff0e0, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08ffff0, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c08ffff0, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0affff8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0affff8, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bfffe8, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0bfffe8, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dffff0, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0effff8, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0fffff8, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffe8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10fffe8, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffe8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12fffe8, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13ffff0, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14ffff0, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ffff8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16ffff8, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fffe8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17fffe8, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffa8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18fffa8, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffb8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19fffb8, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afffe8, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1afffe8, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bffff0, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1bffff0, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfff98, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1dfff98, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1fffff0, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1fffff0, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20ffff0, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c20ffff0, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21ffee8, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c21ffee8, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22ffff0, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c22ffff0, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23fff40, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c23fff40, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25f9598, 0x00000000c2600000| 97%| O|  |TAMS 0x00000000c25f9598, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26fffa8, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c26fffa8, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28ffff0, 0x00000000c2900000| 99%| O|  |TAMS 0x00000000c28ffff0, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2afffb8, 0x00000000c2b00000| 99%| O|  |TAMS 0x00000000c2afffb8, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2bfffe0, 0x00000000c2c00000| 99%| O|  |TAMS 0x00000000c2bfffe0, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%|HS|  |TAMS 0x00000000c2d00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%|HS|  |TAMS 0x00000000c2f00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2ffffa0, 0x00000000c3000000| 99%| O|  |TAMS 0x00000000c2ffffa0, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c31fffd0, 0x00000000c3200000| 99%| O|  |TAMS 0x00000000c31fffd0, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c32fffd8, 0x00000000c3300000| 99%| O|  |TAMS 0x00000000c32fffd8, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c34296b8, 0x00000000c3500000| 16%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c35022f8, 0x00000000c3600000|  0%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c36fffe8, 0x00000000c3700000| 99%| O|  |TAMS 0x00000000c36fffe8, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c37ffe98, 0x00000000c3800000| 99%| O|  |TAMS 0x00000000c37ffe98, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c38ffca8, 0x00000000c3900000| 99%| O|  |TAMS 0x00000000c38ffca8, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900048, 0x00000000c3a00000|  0%| O|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c47fffc0, 0x00000000c4800000| 99%| O|  |TAMS 0x00000000c47fffc0, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd15358, 0x00000000cbe00000|  8%| E|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Complete 

Card table byte_map: [0x0000028e29370000,0x0000028e29570000] _byte_map_base: 0x0000028e28d70000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000028e229f11e0, (CMBitMap*) 0x0000028e229f11a0
 Prev Bits: [0x0000028e2a770000, 0x0000028e2b770000)
 Next Bits: [0x0000028e29770000, 0x0000028e2a770000)

Polling page: 0x0000028e209a0000

Metaspace:

Usage:
  Non-class:     59.02 MB used.
      Class:      8.98 MB used.
       Both:     67.99 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      59.31 MB ( 93%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       9.25 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      68.56 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  3.83 MB
       Class:  6.69 MB
        Both:  10.52 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 114.06 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 8.
num_arena_births: 850.
num_arena_deaths: 322.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1097.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 409.
num_chunks_taken_from_freelist: 3161.
num_chunk_merges: 121.
num_chunk_splits: 2082.
num_chunks_enlarged: 1557.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=21107Kb max_used=22690Kb free=28044Kb
 bounds [0x0000028e26050000, 0x0000028e27680000, 0x0000028e29050000]
 total_blobs=11936 nmethods=11264 adapters=597
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 3469.959 Thread 0x0000028e2e393240 11436       1       java.lang.ProcessHandleImpl::<init> (27 bytes)
Event: 3470.060 Thread 0x0000028e2e393240 nmethod 11436 0x0000028e2766cc90 code [0x0000028e2766ce20, 0x0000028e2766cf18]
Event: 3480.372 Thread 0x0000028e2e393240 11437       1       java.lang.Runtime::exec (8 bytes)
Event: 3480.385 Thread 0x0000028e2e393240 nmethod 11437 0x0000028e2766c410 code [0x0000028e2766c5a0, 0x0000028e2766c688]
Event: 3480.385 Thread 0x0000028e2e393240 11438       1       java.lang.ProcessBuilder::environment (147 bytes)
Event: 3480.407 Thread 0x0000028e2e393240 nmethod 11438 0x0000028e2766b890 code [0x0000028e2766bae0, 0x0000028e2766c028]
Event: 3480.407 Thread 0x0000028e2e393240 11444       1       java.lang.invoke.LambdaForm$DMH/0x0000000100941400::newInvokeSpecial (23 bytes)
Event: 3480.422 Thread 0x0000028e2e393240 nmethod 11444 0x0000028e2766b410 code [0x0000028e2766b5c0, 0x0000028e2766b748]
Event: 3480.422 Thread 0x0000028e2e393240 11439   !   1       java.lang.ProcessImpl::start (733 bytes)
Event: 3480.440 Thread 0x0000028e2e393240 nmethod 11439 0x0000028e27665c10 code [0x0000028e276661e0, 0x0000028e27669138]
Event: 3480.605 Thread 0x0000028e2e393240 11446   !   1       java.io.FilterOutputStream::close (183 bytes)
Event: 3480.644 Thread 0x0000028e2e393240 nmethod 11446 0x0000028e27664e90 code [0x0000028e276650a0, 0x0000028e27665578]
Event: 3480.644 Thread 0x0000028e2e393240 11447       1       java.lang.System::gc (7 bytes)
Event: 3480.645 Thread 0x0000028e2e393240 nmethod 11447 0x0000028e27664b90 code [0x0000028e27664d20, 0x0000028e27664de8]
Event: 3490.962 Thread 0x0000028e2e393240 11449       1       java.lang.ProcessImpl$$Lambda$1182/0x000000010074cf70::run (8 bytes)
Event: 3490.964 Thread 0x0000028e2e393240 nmethod 11449 0x0000028e27664490 code [0x0000028e27664620, 0x0000028e27664708]
Event: 3490.964 Thread 0x0000028e2e393240 11450       1       java.lang.ProcessImpl::lambda$new$0 (6 bytes)
Event: 3490.964 Thread 0x0000028e2e393240 nmethod 11450 0x0000028e27664190 code [0x0000028e27664320, 0x0000028e276643e8]
Event: 5267.090 Thread 0x0000028e2e393240 11452   !   1       java.util.concurrent.ThreadPoolExecutor::runWorker (187 bytes)
Event: 5267.122 Thread 0x0000028e2e393240 nmethod 11452 0x0000028e27663310 code [0x0000028e27663560, 0x0000028e27663c58]

GC Heap History (20 events):
Event: 3429.017 GC heap before
{Heap before GC invocations=336 (full 250):
 garbage-first heap   total 194560K, used 57485K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69624K, committed 70208K, reserved 1114112K
  class space    used 9192K, committed 9472K, reserved 1048576K
}
Event: 3429.047 GC heap after
{Heap after GC invocations=337 (full 251):
 garbage-first heap   total 194560K, used 57485K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 69624K, committed 70208K, reserved 1114112K
  class space    used 9192K, committed 9472K, reserved 1048576K
}
Event: 3439.277 GC heap before
{Heap before GC invocations=337 (full 251):
 garbage-first heap   total 194560K, used 57485K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69624K, committed 70208K, reserved 1114112K
  class space    used 9192K, committed 9472K, reserved 1048576K
}
Event: 3439.308 GC heap after
{Heap after GC invocations=338 (full 252):
 garbage-first heap   total 194560K, used 57485K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 69624K, committed 70208K, reserved 1114112K
  class space    used 9192K, committed 9472K, reserved 1048576K
}
Event: 3449.600 GC heap before
{Heap before GC invocations=338 (full 252):
 garbage-first heap   total 194560K, used 57485K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69624K, committed 70208K, reserved 1114112K
  class space    used 9192K, committed 9472K, reserved 1048576K
}
Event: 3449.632 GC heap after
{Heap after GC invocations=339 (full 253):
 garbage-first heap   total 194560K, used 57485K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 69624K, committed 70208K, reserved 1114112K
  class space    used 9192K, committed 9472K, reserved 1048576K
}
Event: 3459.919 GC heap before
{Heap before GC invocations=339 (full 253):
 garbage-first heap   total 194560K, used 57485K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69624K, committed 70208K, reserved 1114112K
  class space    used 9192K, committed 9472K, reserved 1048576K
}
Event: 3459.950 GC heap after
{Heap after GC invocations=340 (full 254):
 garbage-first heap   total 194560K, used 57485K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 69624K, committed 70208K, reserved 1114112K
  class space    used 9192K, committed 9472K, reserved 1048576K
}
Event: 3470.322 GC heap before
{Heap before GC invocations=340 (full 254):
 garbage-first heap   total 194560K, used 57485K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69624K, committed 70208K, reserved 1114112K
  class space    used 9192K, committed 9472K, reserved 1048576K
}
Event: 3470.365 GC heap after
{Heap after GC invocations=341 (full 255):
 garbage-first heap   total 194560K, used 57485K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 69624K, committed 70208K, reserved 1114112K
  class space    used 9192K, committed 9472K, reserved 1048576K
}
Event: 3480.606 GC heap before
{Heap before GC invocations=341 (full 255):
 garbage-first heap   total 194560K, used 57485K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69624K, committed 70208K, reserved 1114112K
  class space    used 9192K, committed 9472K, reserved 1048576K
}
Event: 3480.641 GC heap after
{Heap after GC invocations=342 (full 256):
 garbage-first heap   total 194560K, used 57485K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 69624K, committed 70208K, reserved 1114112K
  class space    used 9192K, committed 9472K, reserved 1048576K
}
Event: 3490.929 GC heap before
{Heap before GC invocations=342 (full 256):
 garbage-first heap   total 194560K, used 57485K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69624K, committed 70208K, reserved 1114112K
  class space    used 9192K, committed 9472K, reserved 1048576K
}
Event: 3490.962 GC heap after
{Heap after GC invocations=343 (full 257):
 garbage-first heap   total 194560K, used 57485K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 69624K, committed 70208K, reserved 1114112K
  class space    used 9192K, committed 9472K, reserved 1048576K
}
Event: 3501.204 GC heap before
{Heap before GC invocations=343 (full 257):
 garbage-first heap   total 194560K, used 57485K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69624K, committed 70208K, reserved 1114112K
  class space    used 9192K, committed 9472K, reserved 1048576K
}
Event: 3501.238 GC heap after
{Heap after GC invocations=344 (full 258):
 garbage-first heap   total 194560K, used 57485K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 69624K, committed 70208K, reserved 1114112K
  class space    used 9192K, committed 9472K, reserved 1048576K
}
Event: 5266.198 GC heap before
{Heap before GC invocations=344 (full 258):
 garbage-first heap   total 194560K, used 57485K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69624K, committed 70208K, reserved 1114112K
  class space    used 9192K, committed 9472K, reserved 1048576K
}
Event: 5267.085 GC heap after
{Heap after GC invocations=345 (full 259):
 garbage-first heap   total 194560K, used 57485K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 69624K, committed 70208K, reserved 1114112K
  class space    used 9192K, committed 9472K, reserved 1048576K
}
Event: 5277.913 GC heap before
{Heap before GC invocations=345 (full 259):
 garbage-first heap   total 194560K, used 57485K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 69624K, committed 70208K, reserved 1114112K
  class space    used 9192K, committed 9472K, reserved 1048576K
}
Event: 5278.103 GC heap after
{Heap after GC invocations=346 (full 260):
 garbage-first heap   total 194560K, used 57485K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 69624K, committed 70208K, reserved 1114112K
  class space    used 9192K, committed 9472K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.039 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.601 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.605 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.621 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 1.072 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
Event: 4.501 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
Event: 4.504 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
Event: 8.888 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
Event: 21.753 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll

Deoptimization events (20 events):
Event: 22.629 Thread 0x0000028e33d53950 DEOPT PACKING pc=0x0000028e270b7174 sp=0x000000929b0fdf50
Event: 22.629 Thread 0x0000028e33d53950 DEOPT UNPACKING pc=0x0000028e260a7143 sp=0x000000929b0fd428 mode 0
Event: 22.629 Thread 0x0000028e33d53950 DEOPT PACKING pc=0x0000028e270aeea4 sp=0x000000929b0fe000
Event: 22.629 Thread 0x0000028e33d53950 DEOPT UNPACKING pc=0x0000028e260a7143 sp=0x000000929b0fd580 mode 0
Event: 22.630 Thread 0x0000028e33d53950 DEOPT PACKING pc=0x0000028e2716e42c sp=0x000000929b0fe320
Event: 22.630 Thread 0x0000028e33d53950 DEOPT UNPACKING pc=0x0000028e260a7143 sp=0x000000929b0fd7b0 mode 0
Event: 23.642 Thread 0x0000028e34573f70 DEOPT PACKING pc=0x0000028e26d459fd sp=0x000000929bbfd9b0
Event: 23.642 Thread 0x0000028e34573f70 DEOPT UNPACKING pc=0x0000028e260a7143 sp=0x000000929bbfcf18 mode 3
Event: 413.183 Thread 0x0000028e33d542f0 DEOPT PACKING pc=0x0000028e266cf2d4 sp=0x000000929adfece0
Event: 413.183 Thread 0x0000028e33d542f0 DEOPT UNPACKING pc=0x0000028e260a7143 sp=0x000000929adfe168 mode 0
Event: 2373.353 Thread 0x0000028e33f267a0 DEOPT PACKING pc=0x0000028e261cf9c4 sp=0x000000929c2fe4c0
Event: 2373.354 Thread 0x0000028e33f267a0 DEOPT UNPACKING pc=0x0000028e260a7143 sp=0x000000929c2fd9b8 mode 0
Event: 2373.354 Thread 0x0000028e33f267a0 DEOPT PACKING pc=0x0000028e261cf9c4 sp=0x000000929c2fe680
Event: 2373.355 Thread 0x0000028e33f267a0 DEOPT UNPACKING pc=0x0000028e260a7143 sp=0x000000929c2fdb78 mode 0
Event: 2373.371 Thread 0x0000028e33f267a0 DEOPT PACKING pc=0x0000028e261cf9c4 sp=0x000000929c2fe9d0
Event: 2373.371 Thread 0x0000028e33f267a0 DEOPT UNPACKING pc=0x0000028e260a7143 sp=0x000000929c2fdec8 mode 0
Event: 2383.335 Thread 0x0000028e34572290 DEOPT PACKING pc=0x0000028e2619f3d5 sp=0x0000009298bfe160
Event: 2383.335 Thread 0x0000028e34572290 DEOPT UNPACKING pc=0x0000028e260a7143 sp=0x0000009298bfd680 mode 3
Event: 2428.742 Thread 0x0000028e34572290 DEOPT PACKING pc=0x0000028e26c15224 sp=0x0000009298bfe380
Event: 2428.742 Thread 0x0000028e34572290 DEOPT UNPACKING pc=0x0000028e260a7143 sp=0x0000009298bfd8d0 mode 0

Classes unloaded (20 events):
Event: 2726.927 Thread 0x0000028e2e229190 Unloading class 0x000000010066d000 'java/lang/invoke/LambdaForm$MH+0x000000010066d000'
Event: 2726.927 Thread 0x0000028e2e229190 Unloading class 0x000000010066c800 'java/lang/invoke/LambdaForm$MH+0x000000010066c800'
Event: 2726.927 Thread 0x0000028e2e229190 Unloading class 0x0000000100654800 'java/lang/invoke/LambdaForm$MH+0x0000000100654800'
Event: 2726.928 Thread 0x0000028e2e229190 Unloading class 0x0000000100538000 'java/lang/invoke/LambdaForm$MH+0x0000000100538000'
Event: 2726.928 Thread 0x0000028e2e229190 Unloading class 0x0000000100524000 'java/lang/invoke/LambdaForm$MH+0x0000000100524000'
Event: 2726.928 Thread 0x0000028e2e229190 Unloading class 0x0000000100514000 'java/lang/invoke/LambdaForm$MH+0x0000000100514000'
Event: 2747.824 Thread 0x0000028e2e229190 Unloading class 0x000000010094b400 'jdk/internal/reflect/GeneratedConstructorAccessor78'
Event: 2747.824 Thread 0x0000028e2e229190 Unloading class 0x000000010094b000 'jdk/internal/reflect/GeneratedConstructorAccessor77'
Event: 2747.824 Thread 0x0000028e2e229190 Unloading class 0x000000010094ac00 'jdk/internal/reflect/GeneratedConstructorAccessor76'
Event: 2747.824 Thread 0x0000028e2e229190 Unloading class 0x000000010094a800 'jdk/internal/reflect/GeneratedConstructorAccessor75'
Event: 2747.824 Thread 0x0000028e2e229190 Unloading class 0x000000010094a400 'jdk/internal/reflect/GeneratedConstructorAccessor74'
Event: 2747.824 Thread 0x0000028e2e229190 Unloading class 0x000000010094a000 'jdk/internal/reflect/GeneratedMethodAccessor42'
Event: 2747.824 Thread 0x0000028e2e229190 Unloading class 0x0000000100949c00 'jdk/internal/reflect/GeneratedConstructorAccessor73'
Event: 2747.824 Thread 0x0000028e2e229190 Unloading class 0x00000001003b0400 'jdk/internal/reflect/GeneratedMethodAccessor41'
Event: 2747.824 Thread 0x0000028e2e229190 Unloading class 0x00000001003b0c00 'jdk/internal/reflect/GeneratedConstructorAccessor72'
Event: 2747.824 Thread 0x0000028e2e229190 Unloading class 0x0000000100420400 'jdk/internal/reflect/GeneratedMethodAccessor40'
Event: 2747.824 Thread 0x0000028e2e229190 Unloading class 0x0000000100422000 'jdk/internal/reflect/GeneratedConstructorAccessor71'
Event: 2747.824 Thread 0x0000028e2e229190 Unloading class 0x00000001004ec800 'jdk/internal/reflect/GeneratedMethodAccessor39'
Event: 2747.824 Thread 0x0000028e2e229190 Unloading class 0x00000001004edc00 'jdk/internal/reflect/GeneratedMethodAccessor38'
Event: 2747.824 Thread 0x0000028e2e229190 Unloading class 0x00000001004f9000 'jdk/internal/reflect/GeneratedMethodAccessor37'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 2615.939 Thread 0x0000028e34573f70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ce6cddb8}> (0x00000000ce6cddb8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2615.940 Thread 0x0000028e34573f70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ce6ce518}> (0x00000000ce6ce518) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2615.940 Thread 0x0000028e34573f70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ce6ce8d8}> (0x00000000ce6ce8d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2615.940 Thread 0x0000028e34573f70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ce6cf840}> (0x00000000ce6cf840) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2615.940 Thread 0x0000028e34573f70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ce6cfc40}> (0x00000000ce6cfc40) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2615.940 Thread 0x0000028e34573f70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ce6d0990}> (0x00000000ce6d0990) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2615.940 Thread 0x0000028e34573f70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ce6d10f0}> (0x00000000ce6d10f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2615.940 Thread 0x0000028e34573f70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ce6d14b0}> (0x00000000ce6d14b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2615.940 Thread 0x0000028e34573f70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ce6d2418}> (0x00000000ce6d2418) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2615.940 Thread 0x0000028e34573f70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ce6d2818}> (0x00000000ce6d2818) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2615.992 Thread 0x0000028e34573f70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cdbace28}> (0x00000000cdbace28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2615.992 Thread 0x0000028e34573f70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cdbad548}> (0x00000000cdbad548) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2615.992 Thread 0x0000028e34573f70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cdbad8e8}> (0x00000000cdbad8e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2615.992 Thread 0x0000028e34573f70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cdbae838}> (0x00000000cdbae838) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2615.992 Thread 0x0000028e34573f70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cdbaec18}> (0x00000000cdbaec18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2615.992 Thread 0x0000028e34573f70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cdbaf968}> (0x00000000cdbaf968) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2615.992 Thread 0x0000028e34573f70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cdbb00c8}> (0x00000000cdbb00c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2615.992 Thread 0x0000028e34573f70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cdbb0488}> (0x00000000cdbb0488) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2615.992 Thread 0x0000028e34573f70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cdbb13f0}> (0x00000000cdbb13f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2615.992 Thread 0x0000028e34573f70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cdbb17f0}> (0x00000000cdbb17f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 3429.048 Executing VM operation: G1CollectFull done
Event: 3439.277 Executing VM operation: G1CollectFull
Event: 3439.309 Executing VM operation: G1CollectFull done
Event: 3449.600 Executing VM operation: G1CollectFull
Event: 3449.632 Executing VM operation: G1CollectFull done
Event: 3459.919 Executing VM operation: G1CollectFull
Event: 3459.950 Executing VM operation: G1CollectFull done
Event: 3470.322 Executing VM operation: G1CollectFull
Event: 3470.365 Executing VM operation: G1CollectFull done
Event: 3480.606 Executing VM operation: G1CollectFull
Event: 3480.641 Executing VM operation: G1CollectFull done
Event: 3490.929 Executing VM operation: G1CollectFull
Event: 3490.962 Executing VM operation: G1CollectFull done
Event: 3501.203 Executing VM operation: G1CollectFull
Event: 3501.238 Executing VM operation: G1CollectFull done
Event: 5266.196 Executing VM operation: G1CollectFull
Event: 5267.087 Executing VM operation: G1CollectFull done
Event: 5277.910 Executing VM operation: G1CollectFull
Event: 5278.103 Executing VM operation: G1CollectFull done
Event: 5290.134 Executing VM operation: G1CollectFull

Events (20 events):
Event: 2661.942 Thread 0x0000028e33f23c50 Thread exited: 0x0000028e33f23c50
Event: 2661.989 Thread 0x0000028e33f28950 Thread exited: 0x0000028e33f28950
Event: 2661.989 Thread 0x0000028e33f2a160 Thread exited: 0x0000028e33f2a160
Event: 2661.989 Thread 0x0000028e33f292f0 Thread exited: 0x0000028e33f292f0
Event: 2661.989 Thread 0x0000028e33f24120 Thread exited: 0x0000028e33f24120
Event: 2661.990 Thread 0x0000028e33f24f90 Thread exited: 0x0000028e33f24f90
Event: 2661.990 Thread 0x0000028e33f28480 Thread exited: 0x0000028e33f28480
Event: 2662.004 Thread 0x0000028e33f27610 Thread exited: 0x0000028e33f27610
Event: 2662.005 Thread 0x0000028e33f232b0 Thread exited: 0x0000028e33f232b0
Event: 2662.008 Thread 0x0000028e34575c50 Thread exited: 0x0000028e34575c50
Event: 2674.161 Thread 0x0000028e33f297c0 Thread exited: 0x0000028e33f297c0
Event: 2674.772 Thread 0x0000028e33f29c90 Thread exited: 0x0000028e33f29c90
Event: 2722.014 Thread 0x0000028e33f25e00 Thread exited: 0x0000028e33f25e00
Event: 2782.019 Thread 0x0000028e33f27140 Thread exited: 0x0000028e33f27140
Event: 2842.048 Thread 0x0000028e345700e0 Thread exited: 0x0000028e345700e0
Event: 2902.049 Thread 0x0000028e34572290 Thread exited: 0x0000028e34572290
Event: 3169.612 Thread 0x0000028e33f2a160 Thread added: 0x0000028e33f2a160
Event: 3190.109 Thread 0x0000028e34572760 Thread exited: 0x0000028e34572760
Event: 3229.655 Thread 0x0000028e33f2a160 Thread exited: 0x0000028e33f2a160
Event: 3250.119 Thread 0x0000028e33f26c70 Thread exited: 0x0000028e33f26c70


Dynamic libraries:
0x00007ff771ad0000 - 0x00007ff771ade000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffe45770000 - 0x00007ffe45987000 	C:\windows\SYSTEM32\ntdll.dll
0x00007ffe43940000 - 0x00007ffe43a04000 	C:\windows\System32\KERNEL32.DLL
0x00007ffe430b0000 - 0x00007ffe4346a000 	C:\windows\System32\KERNELBASE.dll
0x00007ffe42c80000 - 0x00007ffe42d91000 	C:\windows\System32\ucrtbase.dll
0x00007ffe1af20000 - 0x00007ffe1af37000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffe43bd0000 - 0x00007ffe43d7e000 	C:\windows\System32\USER32.dll
0x00007ffe42e90000 - 0x00007ffe42eb6000 	C:\windows\System32\win32u.dll
0x00007ffe45230000 - 0x00007ffe45259000 	C:\windows\System32\GDI32.dll
0x00007ffe42b60000 - 0x00007ffe42c7b000 	C:\windows\System32\gdi32full.dll
0x00007ffe42a40000 - 0x00007ffe42ada000 	C:\windows\System32\msvcp_win.dll
0x00007ffdf7120000 - 0x00007ffdf7139000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffe1d9c0000 - 0x00007ffe1dc52000 	C:\windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.4541_none_2710d1c57384c085\COMCTL32.dll
0x00007ffe43d90000 - 0x00007ffe43e37000 	C:\windows\System32\msvcrt.dll
0x00007ffe44940000 - 0x00007ffe44971000 	C:\windows\System32\IMM32.DLL
0x00007ffdf9480000 - 0x00007ffdf948c000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffdc1930000 - 0x00007ffdc19c1000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffd45630000 - 0x00007ffd46278000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffe43a10000 - 0x00007ffe43ac2000 	C:\windows\System32\ADVAPI32.dll
0x00007ffe44fd0000 - 0x00007ffe45077000 	C:\windows\System32\sechost.dll
0x00007ffe42e60000 - 0x00007ffe42e88000 	C:\windows\System32\bcrypt.dll
0x00007ffe43770000 - 0x00007ffe43884000 	C:\windows\System32\RPCRT4.dll
0x00007ffdf8350000 - 0x00007ffdf8359000 	C:\windows\SYSTEM32\WSOCK32.dll
0x00007ffe43470000 - 0x00007ffe434e1000 	C:\windows\System32\WS2_32.dll
0x00007ffe34b40000 - 0x00007ffe34b4a000 	C:\windows\SYSTEM32\VERSION.dll
0x00007ffe383f0000 - 0x00007ffe38424000 	C:\windows\SYSTEM32\WINMM.dll
0x00007ffe41a40000 - 0x00007ffe41a58000 	C:\windows\SYSTEM32\kernel.appcore.dll
0x00007ffe1af10000 - 0x00007ffe1af1a000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffe40300000 - 0x00007ffe40532000 	C:\windows\SYSTEM32\DBGHELP.DLL
0x00007ffe44c40000 - 0x00007ffe44fcf000 	C:\windows\System32\combase.dll
0x00007ffe44980000 - 0x00007ffe44a57000 	C:\windows\System32\OLEAUT32.dll
0x00007ffe1efd0000 - 0x00007ffe1f002000 	C:\windows\SYSTEM32\dbgcore.DLL
0x00007ffe42ae0000 - 0x00007ffe42b5b000 	C:\windows\System32\bcryptPrimitives.dll
0x00007ffdf7320000 - 0x00007ffdf7345000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffdf7140000 - 0x00007ffdf7158000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffe43e70000 - 0x00007ffe446e8000 	C:\windows\System32\SHELL32.dll
0x00007ffe408f0000 - 0x00007ffe411f8000 	C:\windows\SYSTEM32\windows.storage.dll
0x00007ffe407b0000 - 0x00007ffe408ef000 	C:\windows\SYSTEM32\wintypes.dll
0x00007ffe43ad0000 - 0x00007ffe43bca000 	C:\windows\System32\SHCORE.dll
0x00007ffe44750000 - 0x00007ffe447ae000 	C:\windows\System32\shlwapi.dll
0x00007ffe42970000 - 0x00007ffe4299b000 	C:\windows\SYSTEM32\profapi.dll
0x00007ffdf7100000 - 0x00007ffdf7119000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffe3bbf0000 - 0x00007ffe3bd26000 	C:\windows\SYSTEM32\WINHTTP.dll
0x00007ffe41ec0000 - 0x00007ffe41f29000 	C:\windows\system32\mswsock.dll
0x00007ffdf0650000 - 0x00007ffdf0665000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffe420e0000 - 0x00007ffe420fb000 	C:\windows\SYSTEM32\CRYPTSP.dll
0x00007ffe419a0000 - 0x00007ffe419d5000 	C:\windows\system32\rsaenh.dll
0x00007ffe41f80000 - 0x00007ffe41fa8000 	C:\windows\SYSTEM32\USERENV.dll
0x00007ffe42100000 - 0x00007ffe4210c000 	C:\windows\SYSTEM32\CRYPTBASE.dll
0x00007ffe41460000 - 0x00007ffe4148d000 	C:\windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffe447b0000 - 0x00007ffe447b9000 	C:\windows\System32\NSI.dll
0x00007ffe38700000 - 0x00007ffe38719000 	C:\windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffe38620000 - 0x00007ffe3863f000 	C:\windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffe41490000 - 0x00007ffe41592000 	C:\windows\SYSTEM32\DNSAPI.dll
0x00007ffdf70f0000 - 0x00007ffdf70f9000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffde4e20000 - 0x00007ffde4e2b000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffe448c0000 - 0x00007ffe448c8000 	C:\windows\System32\PSAPI.DLL
0x00007ffdf94a0000 - 0x00007ffdf94ae000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
0x00007ffe42f40000 - 0x00007ffe430a6000 	C:\windows\System32\CRYPT32.dll
0x00007ffe422f0000 - 0x00007ffe4231d000 	C:\windows\SYSTEM32\ncrypt.dll
0x00007ffe422b0000 - 0x00007ffe422e7000 	C:\windows\SYSTEM32\NTASN1.dll
0x00007ffe3bd40000 - 0x00007ffe3bd4a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffe37be0000 - 0x00007ffe37c63000 	C:\windows\System32\fwpuclnt.dll
0x00007ffe1af00000 - 0x00007ffe1af10000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\windows\SYSTEM32;C:\windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.4541_none_2710d1c57384c085;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/TaskManagementSystem/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1737838481919 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-common-1.2.1.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELE
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/TaskManagementSystem/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1737838481919            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17
PATH=C:/Users/pinky/Downloads/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/pinky/Downloads/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Python311\Scripts\;C:\Python311\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\C:\Program Files\Java\jdk-17\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\Kubernetes\Minikube;C:\Users\pinky\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Users\pinky\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\pinky\AppData\Roaming\npm;C:\Users\pinky\AppData\Roaming\Python\Python311;C:\Users\pinky\AppData\Roaming\Python\Python311\Scripts\;C:\Users\pinky\AppData\Local\Microsoft\WindowsApps;C:\Users\pinky\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Users\pinky\Downloads\jpf\jpf-core\bin;;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE;
USERNAME=pinky
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 154 Stepping 4, GenuineIntel
TMP=C:\Users\pinky\AppData\Local\Temp
TEMP=C:\Users\pinky\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.4391)
OS uptime: 18 days 3:01 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 154 stepping 4 microcode 0x42c, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv

Memory: 4k page, system-wide physical 7863M (50M free)
TotalPageFile size 32439M (AvailPageFile size 9M)
current process WorkingSet (physical memory assigned to process): 20M, peak: 900M
current process commit charge ("private bytes"): 402M, peak: 1125M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
