#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=28132, tid=8580
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/TaskManagementSystem/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1737257662508 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 12th Gen Intel(R) Core(TM) i3-1215U, 8 cores, 7G,  Windows 11 , 64 bit Build 22621 (10.0.22621.4391)
Time: Fri Jan 24 11:09:03 2025 Eastern Standard Time elapsed time: 477314.309260 seconds (5d 12h 35m 14s)

---------------  T H R E A D  ---------------

Current thread (0x000001fbebdeb130):  VMThread "VM Thread" [stack: 0x0000006061f00000,0x0000006062000000] [id=8580]

Stack: [0x0000006061f00000,0x0000006062000000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0xa681f]
V  [jvm.dll+0x2f7481]
V  [jvm.dll+0x2f30f0]
V  [jvm.dll+0x2db6c7]
V  [jvm.dll+0x31e777]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x29333]
C  [KERNEL32.DLL+0x1259d]
C  [ntdll.dll+0x5af38]

VM_Operation (0x00000060638febc0): G1CollectFull, mode: safepoint, requested by thread 0x000001fbf17f82c0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001fbf2dd5900, length=29, elements={
0x000001fbebdf05f0, 0x000001fbebdfaf30, 0x000001fbf0010de0, 0x000001fbf0011c50,
0x000001fbf0013060, 0x000001fbf0045cd0, 0x000001fbf0046de0, 0x000001fbf0047f70,
0x000001fbf0249b40, 0x000001fbf0254480, 0x000001fbf173e040, 0x000001fbf173e510,
0x000001fbf17f82c0, 0x000001fbf1860800, 0x000001fbde5c3330, 0x000001fbf17258b0,
0x000001fbf16698b0, 0x000001fbf187e560, 0x000001fbf187ba10, 0x000001fbf187bee0,
0x000001fbf1b2beb0, 0x000001fbf1b2cd20, 0x000001fbf1b2e060, 0x000001fbf1b2f3a0,
0x000001fbf1b2f870, 0x000001fbf1b2d6c0, 0x000001fbf1b31080, 0x000001fbf1b2fd40,
0x000001fbf1b306e0
}

Java Threads: ( => current thread )
  0x000001fbebdf05f0 JavaThread "Reference Handler" daemon [_thread_blocked, id=33688, stack(0x0000006062000000,0x0000006062100000)]
  0x000001fbebdfaf30 JavaThread "Finalizer" daemon [_thread_blocked, id=34644, stack(0x0000006062100000,0x0000006062200000)]
  0x000001fbf0010de0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=2116, stack(0x0000006062200000,0x0000006062300000)]
  0x000001fbf0011c50 JavaThread "Attach Listener" daemon [_thread_blocked, id=5892, stack(0x0000006062300000,0x0000006062400000)]
  0x000001fbf0013060 JavaThread "Service Thread" daemon [_thread_blocked, id=34708, stack(0x0000006062400000,0x0000006062500000)]
  0x000001fbf0045cd0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=7904, stack(0x0000006062500000,0x0000006062600000)]
  0x000001fbf0046de0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=15928, stack(0x0000006062600000,0x0000006062700000)]
  0x000001fbf0047f70 JavaThread "Sweeper thread" daemon [_thread_blocked, id=21316, stack(0x0000006062700000,0x0000006062800000)]
  0x000001fbf0249b40 JavaThread "Notification Thread" daemon [_thread_blocked, id=20320, stack(0x0000006062900000,0x0000006062a00000)]
  0x000001fbf0254480 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=11096, stack(0x0000006062b00000,0x0000006062c00000)]
  0x000001fbf173e040 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=32304, stack(0x0000006063300000,0x0000006063400000)]
  0x000001fbf173e510 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=22816, stack(0x0000006063700000,0x0000006063800000)]
  0x000001fbf17f82c0 JavaThread "pool-10-thread-1" [_thread_blocked, id=23800, stack(0x0000006063800000,0x0000006063900000)]
  0x000001fbf1860800 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=7360, stack(0x0000006063900000,0x0000006063a00000)]
  0x000001fbde5c3330 JavaThread "DestroyJavaVM" [_thread_blocked, id=33760, stack(0x0000006061900000,0x0000006061a00000)]
  0x000001fbf17258b0 JavaThread "pool-11-thread-1" [_thread_in_native, id=24148, stack(0x0000006063a00000,0x0000006063b00000)]
  0x000001fbf16698b0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=18352, stack(0x0000006063b00000,0x0000006063c00000)]
  0x000001fbf187e560 JavaThread "parallel-1" daemon [_thread_blocked, id=18020, stack(0x0000006063d00000,0x0000006063e00000)]
  0x000001fbf187ba10 JavaThread "pool-4-thread-1" [_thread_blocked, id=30072, stack(0x0000006063e00000,0x0000006063f00000)]
  0x000001fbf187bee0 JavaThread "parallel-2" daemon [_thread_blocked, id=31340, stack(0x0000006063f00000,0x0000006064000000)]
  0x000001fbf1b2beb0 JavaThread "parallel-3" daemon [_thread_blocked, id=21784, stack(0x0000006064200000,0x0000006064300000)]
  0x000001fbf1b2cd20 JavaThread "parallel-4" daemon [_thread_blocked, id=19764, stack(0x0000006061600000,0x0000006061700000)]
  0x000001fbf1b2e060 JavaThread "parallel-5" daemon [_thread_blocked, id=31096, stack(0x0000006061700000,0x0000006061800000)]
  0x000001fbf1b2f3a0 JavaThread "parallel-6" daemon [_thread_blocked, id=26608, stack(0x0000006061800000,0x0000006061900000)]
  0x000001fbf1b2f870 JavaThread "parallel-7" daemon [_thread_blocked, id=844, stack(0x0000006062800000,0x0000006062900000)]
  0x000001fbf1b2d6c0 JavaThread "parallel-8" daemon [_thread_blocked, id=32860, stack(0x0000006064400000,0x0000006064500000)]
  0x000001fbf1b31080 JavaThread "Reconciler-1" daemon [_thread_blocked, id=16380, stack(0x0000006064600000,0x0000006064700000)]
  0x000001fbf1b2fd40 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=29804, stack(0x0000006064800000,0x0000006064900000)]
  0x000001fbf1b306e0 JavaThread "pool-6-thread-1" [_thread_blocked, id=31032, stack(0x0000006063600000,0x0000006063700000)]

Other Threads:
=>0x000001fbebdeb130 VMThread "VM Thread" [stack: 0x0000006061f00000,0x0000006062000000] [id=8580]
  0x000001fbf024c020 WatcherThread [stack: 0x0000006062a00000,0x0000006062b00000] [id=34080]
  0x000001fbde600bb0 GCTaskThread "GC Thread#0" [stack: 0x0000006061a00000,0x0000006061b00000] [id=27388]
  0x000001fbf0bfe0b0 GCTaskThread "GC Thread#1" [stack: 0x0000006062c00000,0x0000006062d00000] [id=12932]
  0x000001fbf0bfe9a0 GCTaskThread "GC Thread#2" [stack: 0x0000006062d00000,0x0000006062e00000] [id=3872]
  0x000001fbf0bfec50 GCTaskThread "GC Thread#3" [stack: 0x0000006062e00000,0x0000006062f00000] [id=13984]
  0x000001fbf0ec8c80 GCTaskThread "GC Thread#4" [stack: 0x0000006062f00000,0x0000006063000000] [id=11612]
  0x000001fbf0f08c80 GCTaskThread "GC Thread#5" [stack: 0x0000006063000000,0x0000006063100000] [id=15184]
  0x000001fbf1077cd0 GCTaskThread "GC Thread#6" [stack: 0x0000006063100000,0x0000006063200000] [id=24440]
  0x000001fbf107ff90 GCTaskThread "GC Thread#7" [stack: 0x0000006063200000,0x0000006063300000] [id=12000]
  0x000001fbde609af0 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000006061b00000,0x0000006061c00000] [id=4756]
  0x000001fbde60b440 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000006061c00000,0x0000006061d00000] [id=34792]
  0x000001fbf1198ba0 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000006063400000,0x0000006063500000] [id=30752]
  0x000001fbde66e0e0 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000006061d00000,0x0000006061e00000] [id=29524]
  0x000001fbf1b8d620 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000006064e00000,0x0000006064f00000] [id=17000]
  0x000001fbf1bde330 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000006064f00000,0x0000006065000000] [id=10460]
  0x000001fbf2bd71b0 ConcurrentGCThread "G1 Refine#3" [stack: 0x0000006064b00000,0x0000006064c00000] [id=24096]
  0x000001fbf2bd6630 ConcurrentGCThread "G1 Refine#4" [stack: 0x0000006064c00000,0x0000006064d00000] [id=5480]
  0x000001fbf2bd7d30 ConcurrentGCThread "G1 Refine#5" [stack: 0x0000006064000000,0x0000006064100000] [id=4744]
  0x000001fbf2bd6070 ConcurrentGCThread "G1 Refine#6" [stack: 0x0000006064100000,0x0000006064200000] [id=6892]
  0x000001fbde66eb00 ConcurrentGCThread "G1 Service" [stack: 0x0000006061e00000,0x0000006061f00000] [id=12620]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001fbde34c320] Threads_lock - owner thread: 0x000001fbebdeb130
[0x000001fbde34c950] Heap_lock - owner thread: 0x000001fbf17f82c0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 7863M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 211968K, used 62464K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70062K, committed 70592K, reserved 1114112K
  class space    used 9226K, committed 9472K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c02fffe0, 0x00000000c0300000| 99%| O|  |TAMS 0x00000000c02fffe0, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04ffff0, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c04ffff0, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05ffff0, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c05ffff0, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07fffd8, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c07fffd8, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09ffff0, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c09ffff0, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afffd0, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0afffd0, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bfffd8, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0bfffd8, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cffff0, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0effff8, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0fffff0, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10ffef8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10ffef8, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11ffff0, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12ffff8, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fffb0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13fffb0, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffd8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14fffd8, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15ffff8, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fffd0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17fffd0, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffff8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18ffff8, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19ffff8, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1affff0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1affff0, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bffff8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1bffff8, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cffff8, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1cffff8, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dffa48, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1dffa48, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1fffff8, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1fffff8, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fffd0, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c20fffd0, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22ffff0, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c22ffff0, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23ffff0, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c23ffff0, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24fffe8, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c24fffe8, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25ffff8, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c25ffff8, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26fec28, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c26fec28, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27fffd8, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c27fffd8, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28ffff0, 0x00000000c2900000| 99%| O|  |TAMS 0x00000000c28ffff0, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2afffd0, 0x00000000c2b00000| 99%| O|  |TAMS 0x00000000c2afffd0, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2bffff0, 0x00000000c2c00000| 99%| O|  |TAMS 0x00000000c2bffff0, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2cfffe0, 0x00000000c2d00000| 99%| O|  |TAMS 0x00000000c2cfffe0, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2dffff0, 0x00000000c2e00000| 99%| O|  |TAMS 0x00000000c2dffff0, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2efffd0, 0x00000000c2f00000| 99%| O|  |TAMS 0x00000000c2efffd0, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c30ffff0, 0x00000000c3100000| 99%| O|  |TAMS 0x00000000c30ffff0, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c31ffcc8, 0x00000000c3200000| 99%| O|  |TAMS 0x00000000c31ffcc8, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c33fffe0, 0x00000000c3400000| 99%| O|  |TAMS 0x00000000c33fffe0, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c34ffff0, 0x00000000c3500000| 99%| O|  |TAMS 0x00000000c34ffff0, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c36fffe8, 0x00000000c3700000| 99%| O|  |TAMS 0x00000000c36fffe8, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c37fffe8, 0x00000000c3800000| 99%| O|  |TAMS 0x00000000c37fffe8, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c38fffe0, 0x00000000c3900000| 99%| O|  |TAMS 0x00000000c38fffe0, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%|HS|  |TAMS 0x00000000c3a00000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%|HS|  |TAMS 0x00000000c3b00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3bfff78, 0x00000000c3c00000| 99%| O|  |TAMS 0x00000000c3bfff78, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c02468, 0x00000000c3d00000|  0%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00088, 0x00000000c3e00000|  0%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5600000, 0x00000000c5600000|100%| O|  |TAMS 0x00000000c5600000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000, 0x00000000cbf00000| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000, 0x00000000cc100000| Untracked 
| 194|0x00000000cc200000, 0x00000000cc200000, 0x00000000cc300000|  0%| F|  |TAMS 0x00000000cc200000, 0x00000000cc200000| Untracked 
| 195|0x00000000cc300000, 0x00000000cc300000, 0x00000000cc400000|  0%| F|  |TAMS 0x00000000cc300000, 0x00000000cc300000| Untracked 
| 196|0x00000000cc400000, 0x00000000cc400000, 0x00000000cc500000|  0%| F|  |TAMS 0x00000000cc400000, 0x00000000cc400000| Untracked 
| 197|0x00000000cc500000, 0x00000000cc500000, 0x00000000cc600000|  0%| F|  |TAMS 0x00000000cc500000, 0x00000000cc500000| Untracked 
| 198|0x00000000cc600000, 0x00000000cc600000, 0x00000000cc700000|  0%| F|  |TAMS 0x00000000cc600000, 0x00000000cc600000| Untracked 
| 199|0x00000000cc700000, 0x00000000cc700000, 0x00000000cc800000|  0%| F|  |TAMS 0x00000000cc700000, 0x00000000cc700000| Untracked 
| 200|0x00000000cc800000, 0x00000000cc800000, 0x00000000cc900000|  0%| F|  |TAMS 0x00000000cc800000, 0x00000000cc800000| Untracked 
| 201|0x00000000cc900000, 0x00000000cc900000, 0x00000000cca00000|  0%| F|  |TAMS 0x00000000cc900000, 0x00000000cc900000| Untracked 
| 202|0x00000000cca00000, 0x00000000cca00000, 0x00000000ccb00000|  0%| F|  |TAMS 0x00000000cca00000, 0x00000000cca00000| Untracked 
| 203|0x00000000ccb00000, 0x00000000ccb00000, 0x00000000ccc00000|  0%| F|  |TAMS 0x00000000ccb00000, 0x00000000ccb00000| Untracked 
| 204|0x00000000ccc00000, 0x00000000ccc00000, 0x00000000ccd00000|  0%| F|  |TAMS 0x00000000ccc00000, 0x00000000ccc00000| Untracked 
| 205|0x00000000ccd00000, 0x00000000ccd00000, 0x00000000cce00000|  0%| F|  |TAMS 0x00000000ccd00000, 0x00000000ccd00000| Untracked 
| 206|0x00000000cce00000, 0x00000000cce31e50, 0x00000000ccf00000| 19%| E|  |TAMS 0x00000000cce00000, 0x00000000cce00000| Complete 

Card table byte_map: [0x000001fbe6f60000,0x000001fbe7160000] _byte_map_base: 0x000001fbe6960000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001fbde601200, (CMBitMap*) 0x000001fbde6011c0
 Prev Bits: [0x000001fbe8360000, 0x000001fbe9360000)
 Next Bits: [0x000001fbe7360000, 0x000001fbe8360000)

Polling page: 0x000001fbde670000

Metaspace:

Usage:
  Non-class:     59.41 MB used.
      Class:      9.01 MB used.
       Both:     68.42 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      59.69 MB ( 93%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       9.25 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      68.94 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  4.04 MB
       Class:  6.60 MB
        Both:  10.64 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 114.94 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 1580.
num_arena_deaths: 1016.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1103.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 1413.
num_chunks_taken_from_freelist: 4292.
num_chunk_merges: 462.
num_chunk_splits: 2490.
num_chunks_enlarged: 1577.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=27706Kb max_used=28453Kb free=21445Kb
 bounds [0x000001fbe3470000, 0x000001fbe50a0000, 0x000001fbe6470000]
 total_blobs=14894 nmethods=14217 adapters=598
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 423181.080 Thread 0x000001fbf0046de0 14536       1       org.springframework.ide.vscode.boot.java.handlers.EnhancedSymbolInformation::<init> (15 bytes)
Event: 423181.084 Thread 0x000001fbf0046de0 nmethod 14536 0x000001fbe4eda390 code [0x000001fbe4eda520, 0x000001fbe4eda678]
Event: 423181.084 Thread 0x000001fbf0046de0 14537       1       org.springframework.ide.vscode.boot.java.utils.CachedSymbol::<init> (27 bytes)
Event: 423181.100 Thread 0x000001fbf0046de0 nmethod 14537 0x000001fbe4fc0990 code [0x000001fbe4fc0b20, 0x000001fbe4fc0cf8]
Event: 423181.537 Thread 0x000001fbf0046de0 14538       1       org.eclipse.jdt.internal.compiler.codegen.CodeStream::newArray (137 bytes)
Event: 423181.542 Thread 0x000001fbf0046de0 nmethod 14538 0x000001fbe4fc0190 code [0x000001fbe4fc03e0, 0x000001fbe4fc07b8]
Event: 423181.921 Thread 0x000001fbf0046de0 14539       1       org.springframework.ide.vscode.boot.validation.generations.VersionValidationUtils::getNewestPatchRelease (73 bytes)
Event: 423181.927 Thread 0x000001fbf0046de0 nmethod 14539 0x000001fbe4fbfc90 code [0x000001fbe4fbfe40, 0x000001fbe4fc0008]
Event: 423197.130 Thread 0x000001fbf0046de0 14540       1       org.eclipse.jdt.internal.compiler.ClassFile::getNewTypeBinding (137 bytes)
Event: 423197.138 Thread 0x000001fbf0046de0 nmethod 14540 0x000001fbe4fbf390 code [0x000001fbe4fbf5c0, 0x000001fbe4fbf998]
Event: 423197.605 Thread 0x000001fbf0046de0 14541       1       org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding::getInterfaceAbstractContracts (604 bytes)
Event: 423197.620 Thread 0x000001fbf0046de0 nmethod 14541 0x000001fbe4fbca10 code [0x000001fbe4fbcd80, 0x000001fbe4fbe798]
Event: 423197.621 Thread 0x000001fbf0046de0 14542       1       org.eclipse.jdt.internal.compiler.lookup.BlockScope::addSubscope (57 bytes)
Event: 423197.621 Thread 0x000001fbf0046de0 nmethod 14542 0x000001fbe4fbc390 code [0x000001fbe4fbc540, 0x000001fbe4fbc8a8]
Event: 423197.637 Thread 0x000001fbf0046de0 14543       1       org.eclipse.jdt.internal.compiler.codegen.TypeAnnotationCodeStream::newArray (34 bytes)
Event: 423197.639 Thread 0x000001fbf0046de0 nmethod 14543 0x000001fbe4fbbf10 code [0x000001fbe4fbc0c0, 0x000001fbe4fbc238]
Event: 423201.427 Thread 0x000001fbf0046de0 14544       1       org.springframework.core.ResolvableType::hasGenerics (14 bytes)
Event: 423201.431 Thread 0x000001fbf0046de0 nmethod 14544 0x000001fbe4fbbb90 code [0x000001fbe4fbbd20, 0x000001fbe4fbbe28]
Event: 423208.643 Thread 0x000001fbf0046de0 14545   !   1       java.lang.Thread::interrupt (66 bytes)
Event: 423208.856 Thread 0x000001fbf0046de0 nmethod 14545 0x000001fbe4fbb010 code [0x000001fbe4fbb1e0, 0x000001fbe4fbb518]

GC Heap History (20 events):
Event: 433078.781 GC heap before
{Heap before GC invocations=11931 (full 11385):
 garbage-first heap   total 211968K, used 62464K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70062K, committed 70592K, reserved 1114112K
  class space    used 9226K, committed 9472K, reserved 1048576K
}
Event: 433078.870 GC heap after
{Heap after GC invocations=11932 (full 11386):
 garbage-first heap   total 211968K, used 62464K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70062K, committed 70592K, reserved 1114112K
  class space    used 9226K, committed 9472K, reserved 1048576K
}
Event: 433089.421 GC heap before
{Heap before GC invocations=11932 (full 11386):
 garbage-first heap   total 211968K, used 62464K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70062K, committed 70592K, reserved 1114112K
  class space    used 9226K, committed 9472K, reserved 1048576K
}
Event: 433089.518 GC heap after
{Heap after GC invocations=11933 (full 11387):
 garbage-first heap   total 211968K, used 62464K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70062K, committed 70592K, reserved 1114112K
  class space    used 9226K, committed 9472K, reserved 1048576K
}
Event: 433099.885 GC heap before
{Heap before GC invocations=11933 (full 11387):
 garbage-first heap   total 211968K, used 62464K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70062K, committed 70592K, reserved 1114112K
  class space    used 9226K, committed 9472K, reserved 1048576K
}
Event: 433099.970 GC heap after
{Heap after GC invocations=11934 (full 11388):
 garbage-first heap   total 211968K, used 62464K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70062K, committed 70592K, reserved 1114112K
  class space    used 9226K, committed 9472K, reserved 1048576K
}
Event: 433110.392 GC heap before
{Heap before GC invocations=11934 (full 11388):
 garbage-first heap   total 211968K, used 62464K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70062K, committed 70592K, reserved 1114112K
  class space    used 9226K, committed 9472K, reserved 1048576K
}
Event: 433110.487 GC heap after
{Heap after GC invocations=11935 (full 11389):
 garbage-first heap   total 211968K, used 62464K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70062K, committed 70592K, reserved 1114112K
  class space    used 9226K, committed 9472K, reserved 1048576K
}
Event: 433120.932 GC heap before
{Heap before GC invocations=11935 (full 11389):
 garbage-first heap   total 211968K, used 62464K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70062K, committed 70592K, reserved 1114112K
  class space    used 9226K, committed 9472K, reserved 1048576K
}
Event: 433121.045 GC heap after
{Heap after GC invocations=11936 (full 11390):
 garbage-first heap   total 211968K, used 62464K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70062K, committed 70592K, reserved 1114112K
  class space    used 9226K, committed 9472K, reserved 1048576K
}
Event: 433131.860 GC heap before
{Heap before GC invocations=11936 (full 11390):
 garbage-first heap   total 211968K, used 62464K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70062K, committed 70592K, reserved 1114112K
  class space    used 9226K, committed 9472K, reserved 1048576K
}
Event: 433132.065 GC heap after
{Heap after GC invocations=11937 (full 11391):
 garbage-first heap   total 211968K, used 62464K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70062K, committed 70592K, reserved 1114112K
  class space    used 9226K, committed 9472K, reserved 1048576K
}
Event: 433142.445 GC heap before
{Heap before GC invocations=11937 (full 11391):
 garbage-first heap   total 211968K, used 62464K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70062K, committed 70592K, reserved 1114112K
  class space    used 9226K, committed 9472K, reserved 1048576K
}
Event: 433142.703 GC heap after
{Heap after GC invocations=11938 (full 11392):
 garbage-first heap   total 211968K, used 62464K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70062K, committed 70592K, reserved 1114112K
  class space    used 9226K, committed 9472K, reserved 1048576K
}
Event: 433153.223 GC heap before
{Heap before GC invocations=11938 (full 11392):
 garbage-first heap   total 211968K, used 62464K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70062K, committed 70592K, reserved 1114112K
  class space    used 9226K, committed 9472K, reserved 1048576K
}
Event: 433153.399 GC heap after
{Heap after GC invocations=11939 (full 11393):
 garbage-first heap   total 211968K, used 62464K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70062K, committed 70592K, reserved 1114112K
  class space    used 9226K, committed 9472K, reserved 1048576K
}
Event: 433163.752 GC heap before
{Heap before GC invocations=11939 (full 11393):
 garbage-first heap   total 211968K, used 62464K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70062K, committed 70592K, reserved 1114112K
  class space    used 9226K, committed 9472K, reserved 1048576K
}
Event: 433163.901 GC heap after
{Heap after GC invocations=11940 (full 11394):
 garbage-first heap   total 211968K, used 62464K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70062K, committed 70592K, reserved 1114112K
  class space    used 9226K, committed 9472K, reserved 1048576K
}
Event: 445581.561 GC heap before
{Heap before GC invocations=11940 (full 11394):
 garbage-first heap   total 211968K, used 62464K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70062K, committed 70592K, reserved 1114112K
  class space    used 9226K, committed 9472K, reserved 1048576K
}
Event: 445582.392 GC heap after
{Heap after GC invocations=11941 (full 11395):
 garbage-first heap   total 211968K, used 62464K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70062K, committed 70592K, reserved 1114112K
  class space    used 9226K, committed 9472K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.019 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.537 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.539 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.996 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 12.146 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
Event: 18.806 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
Event: 18.811 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
Event: 20.367 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
Event: 40.393 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll

Deoptimization events (20 events):
Event: 340834.046 Thread 0x000001fbf1b2ea00 DEOPT PACKING pc=0x000001fbe4be2004 sp=0x00000060653fd140
Event: 340834.047 Thread 0x000001fbf1b2ea00 DEOPT UNPACKING pc=0x000001fbe34c7143 sp=0x00000060653fc5d8 mode 0
Event: 411606.414 Thread 0x000001fbf187b540 DEOPT PACKING pc=0x000001fbe4d3d91d sp=0x0000006063cfde20
Event: 411606.417 Thread 0x000001fbf187b540 DEOPT UNPACKING pc=0x000001fbe34c7143 sp=0x0000006063cfd350 mode 3
Event: 412454.761 Thread 0x000001fbf1b2e530 DEOPT PACKING pc=0x000001fbe4c88147 sp=0x00000060656fdb00
Event: 412454.762 Thread 0x000001fbf1b2e530 DEOPT UNPACKING pc=0x000001fbe34c7143 sp=0x00000060656fd538 mode 3
Event: 413300.883 Thread 0x000001fbf187c880 DEOPT PACKING pc=0x000001fbe4c5668a sp=0x00000060657fe4d0
Event: 413300.885 Thread 0x000001fbf187c880 DEOPT UNPACKING pc=0x000001fbe34c7143 sp=0x00000060657fd940 mode 3
Event: 414353.806 Thread 0x000001fbf187d6f0 DEOPT PACKING pc=0x000001fbe4e16c0a sp=0x00000060655fd5b0
Event: 414353.808 Thread 0x000001fbf187d6f0 DEOPT UNPACKING pc=0x000001fbe34c7143 sp=0x00000060655fca50 mode 3
Event: 419702.370 Thread 0x000001fbf187c3b0 DEOPT PACKING pc=0x000001fbe4dda3e6 sp=0x00000060654fc1c0
Event: 419702.372 Thread 0x000001fbf187c3b0 DEOPT UNPACKING pc=0x000001fbe34c7143 sp=0x00000060654fb698 mode 3
Event: 420870.031 Thread 0x000001fbf1b29d00 DEOPT PACKING pc=0x000001fbe3ffc3f8 sp=0x00000060650fb240
Event: 420870.032 Thread 0x000001fbf1b29d00 DEOPT UNPACKING pc=0x000001fbe34c7143 sp=0x00000060650fa6f8 mode 3
Event: 420870.033 Thread 0x000001fbf1b29d00 DEOPT PACKING pc=0x000001fbe3ff9f04 sp=0x00000060650fb150
Event: 420870.034 Thread 0x000001fbf1b29d00 DEOPT UNPACKING pc=0x000001fbe34c7143 sp=0x00000060650fa630 mode 3
Event: 422927.254 Thread 0x000001fbf6797e00 DEOPT PACKING pc=0x000001fbe4efac37 sp=0x00000060655fe360
Event: 422927.255 Thread 0x000001fbf679b7c0 DEOPT PACKING pc=0x000001fbe4efac37 sp=0x00000060653fe000
Event: 422927.256 Thread 0x000001fbf679b7c0 DEOPT UNPACKING pc=0x000001fbe34c7143 sp=0x00000060653fd558 mode 3
Event: 422927.257 Thread 0x000001fbf6797e00 DEOPT UNPACKING pc=0x000001fbe34c7143 sp=0x00000060655fd8b8 mode 3

Classes unloaded (20 events):
Event: 422564.009 Thread 0x000001fbebdeb130 Unloading class 0x000000010091e000 'jdk/internal/reflect/GeneratedMethodAccessor203'
Event: 422564.009 Thread 0x000001fbebdeb130 Unloading class 0x0000000100908800 'jdk/internal/reflect/GeneratedConstructorAccessor258'
Event: 422564.009 Thread 0x000001fbebdeb130 Unloading class 0x000000010091f800 'jdk/internal/reflect/GeneratedConstructorAccessor257'
Event: 422564.009 Thread 0x000001fbebdeb130 Unloading class 0x0000000100921400 'jdk/internal/reflect/GeneratedConstructorAccessor256'
Event: 422564.009 Thread 0x000001fbebdeb130 Unloading class 0x0000000100922c00 'jdk/internal/reflect/GeneratedMethodAccessor202'
Event: 422564.010 Thread 0x000001fbebdeb130 Unloading class 0x0000000100923800 'jdk/internal/reflect/GeneratedConstructorAccessor255'
Event: 423889.277 Thread 0x000001fbebdeb130 Unloading class 0x0000000100923000 'jdk/internal/reflect/GeneratedConstructorAccessor270'
Event: 423889.279 Thread 0x000001fbebdeb130 Unloading class 0x0000000100920c00 'jdk/internal/reflect/GeneratedConstructorAccessor269'
Event: 423889.279 Thread 0x000001fbebdeb130 Unloading class 0x0000000100920800 'jdk/internal/reflect/GeneratedMethodAccessor213'
Event: 423889.279 Thread 0x000001fbebdeb130 Unloading class 0x000000010091f400 'jdk/internal/reflect/GeneratedConstructorAccessor268'
Event: 423889.281 Thread 0x000001fbebdeb130 Unloading class 0x000000010091f000 'jdk/internal/reflect/GeneratedMethodAccessor212'
Event: 423889.281 Thread 0x000001fbebdeb130 Unloading class 0x0000000100923800 'jdk/internal/reflect/GeneratedConstructorAccessor267'
Event: 423889.281 Thread 0x000001fbebdeb130 Unloading class 0x0000000100922c00 'jdk/internal/reflect/GeneratedMethodAccessor211'
Event: 423889.282 Thread 0x000001fbebdeb130 Unloading class 0x0000000100921400 'jdk/internal/reflect/GeneratedMethodAccessor210'
Event: 423889.282 Thread 0x000001fbebdeb130 Unloading class 0x000000010091f800 'jdk/internal/reflect/GeneratedMethodAccessor209'
Event: 423889.282 Thread 0x000001fbebdeb130 Unloading class 0x0000000100908800 'jdk/internal/reflect/GeneratedConstructorAccessor266'
Event: 423889.282 Thread 0x000001fbebdeb130 Unloading class 0x000000010091e000 'jdk/internal/reflect/GeneratedConstructorAccessor265'
Event: 423889.282 Thread 0x000001fbebdeb130 Unloading class 0x0000000100911000 'jdk/internal/reflect/GeneratedConstructorAccessor264'
Event: 423889.282 Thread 0x000001fbebdeb130 Unloading class 0x0000000100905800 'jdk/internal/reflect/GeneratedMethodAccessor208'
Event: 423889.282 Thread 0x000001fbebdeb130 Unloading class 0x0000000100909000 'jdk/internal/reflect/GeneratedConstructorAccessor263'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 423198.048 Thread 0x000001fbf1b31080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cdd4e958}> (0x00000000cdd4e958) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 423198.048 Thread 0x000001fbf1b31080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cdd4f0b8}> (0x00000000cdd4f0b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 423198.048 Thread 0x000001fbf1b31080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cdd4f478}> (0x00000000cdd4f478) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 423198.049 Thread 0x000001fbf1b31080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cdd503e0}> (0x00000000cdd503e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 423198.049 Thread 0x000001fbf1b31080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cdd507e0}> (0x00000000cdd507e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 423198.049 Thread 0x000001fbf1b31080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cdd51530}> (0x00000000cdd51530) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 423198.049 Thread 0x000001fbf1b31080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cdd51c90}> (0x00000000cdd51c90) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 423198.049 Thread 0x000001fbf1b31080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cdd52050}> (0x00000000cdd52050) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 423198.049 Thread 0x000001fbf1b31080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cdd52fb8}> (0x00000000cdd52fb8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 423198.049 Thread 0x000001fbf1b31080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cdd533b8}> (0x00000000cdd533b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 423198.292 Thread 0x000001fbf1b31080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd290930}> (0x00000000cd290930) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 423198.292 Thread 0x000001fbf1b31080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd291050}> (0x00000000cd291050) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 423198.293 Thread 0x000001fbf1b31080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd2913f0}> (0x00000000cd2913f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 423198.293 Thread 0x000001fbf1b31080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd292340}> (0x00000000cd292340) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 423198.293 Thread 0x000001fbf1b31080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd292720}> (0x00000000cd292720) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 423198.293 Thread 0x000001fbf1b31080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd293470}> (0x00000000cd293470) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 423198.293 Thread 0x000001fbf1b31080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd293bd0}> (0x00000000cd293bd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 423198.293 Thread 0x000001fbf1b31080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd293f90}> (0x00000000cd293f90) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 423198.293 Thread 0x000001fbf1b31080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd294ef8}> (0x00000000cd294ef8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 423198.293 Thread 0x000001fbf1b31080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd2952f8}> (0x00000000cd2952f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 433078.870 Executing VM operation: G1CollectFull done
Event: 433089.420 Executing VM operation: G1CollectFull
Event: 433089.518 Executing VM operation: G1CollectFull done
Event: 433099.885 Executing VM operation: G1CollectFull
Event: 433099.970 Executing VM operation: G1CollectFull done
Event: 433110.392 Executing VM operation: G1CollectFull
Event: 433110.487 Executing VM operation: G1CollectFull done
Event: 433120.932 Executing VM operation: G1CollectFull
Event: 433121.046 Executing VM operation: G1CollectFull done
Event: 433131.860 Executing VM operation: G1CollectFull
Event: 433132.066 Executing VM operation: G1CollectFull done
Event: 433142.443 Executing VM operation: G1CollectFull
Event: 433142.703 Executing VM operation: G1CollectFull done
Event: 433153.220 Executing VM operation: G1CollectFull
Event: 433153.400 Executing VM operation: G1CollectFull done
Event: 433163.752 Executing VM operation: G1CollectFull
Event: 433163.964 Executing VM operation: G1CollectFull done
Event: 445581.540 Executing VM operation: G1CollectFull
Event: 445582.392 Executing VM operation: G1CollectFull done
Event: 477314.268 Executing VM operation: G1CollectFull

Events (20 events):
Event: 423257.607 Thread 0x000001fbf6795c50 Thread exited: 0x000001fbf6795c50
Event: 423257.607 Thread 0x000001fbf1b2ea00 Thread exited: 0x000001fbf1b2ea00
Event: 423257.608 Thread 0x000001fbf1b2b9e0 Thread exited: 0x000001fbf1b2b9e0
Event: 423257.620 Thread 0x000001fbf6796ac0 Thread exited: 0x000001fbf6796ac0
Event: 423257.621 Thread 0x000001fbf1b2e530 Thread exited: 0x000001fbf1b2e530
Event: 423257.621 Thread 0x000001fbf1b29d00 Thread exited: 0x000001fbf1b29d00
Event: 423257.635 Thread 0x000001fbf6799fb0 Thread exited: 0x000001fbf6799fb0
Event: 423257.636 Thread 0x000001fbf1b29830 Thread exited: 0x000001fbf1b29830
Event: 423257.636 Thread 0x000001fbf1b30bb0 Thread exited: 0x000001fbf1b30bb0
Event: 423257.636 Thread 0x000001fbf6797930 Thread exited: 0x000001fbf6797930
Event: 423257.637 Thread 0x000001fbf679a480 Thread exited: 0x000001fbf679a480
Event: 423257.637 Thread 0x000001fbf679a950 Thread exited: 0x000001fbf679a950
Event: 423257.652 Thread 0x000001fbf6799610 Thread exited: 0x000001fbf6799610
Event: 423258.050 Thread 0x000001fbf1b2a1d0 Thread exited: 0x000001fbf1b2a1d0
Event: 423905.012 Thread 0x000001fbf6799ae0 Thread exited: 0x000001fbf6799ae0
Event: 423965.020 Thread 0x000001fbf67952b0 Thread exited: 0x000001fbf67952b0
Event: 424025.036 Thread 0x000001fbf679b2f0 Thread exited: 0x000001fbf679b2f0
Event: 424085.050 Thread 0x000001fbf679b7c0 Thread exited: 0x000001fbf679b7c0
Event: 424145.063 Thread 0x000001fbf679bc90 Thread exited: 0x000001fbf679bc90
Event: 424205.075 Thread 0x000001fbf1b2d1f0 Thread exited: 0x000001fbf1b2d1f0


Dynamic libraries:
0x00007ff771ad0000 - 0x00007ff771ade000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffe45770000 - 0x00007ffe45987000 	C:\windows\SYSTEM32\ntdll.dll
0x00007ffe43940000 - 0x00007ffe43a04000 	C:\windows\System32\KERNEL32.DLL
0x00007ffe430b0000 - 0x00007ffe4346a000 	C:\windows\System32\KERNELBASE.dll
0x00007ffe42c80000 - 0x00007ffe42d91000 	C:\windows\System32\ucrtbase.dll
0x00007ffe1af20000 - 0x00007ffe1af37000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffdf7120000 - 0x00007ffdf7139000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffe43bd0000 - 0x00007ffe43d7e000 	C:\windows\System32\USER32.dll
0x00007ffe42e90000 - 0x00007ffe42eb6000 	C:\windows\System32\win32u.dll
0x00007ffe45230000 - 0x00007ffe45259000 	C:\windows\System32\GDI32.dll
0x00007ffe42b60000 - 0x00007ffe42c7b000 	C:\windows\System32\gdi32full.dll
0x00007ffe42a40000 - 0x00007ffe42ada000 	C:\windows\System32\msvcp_win.dll
0x00007ffe1d9c0000 - 0x00007ffe1dc52000 	C:\windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.4541_none_2710d1c57384c085\COMCTL32.dll
0x00007ffe43d90000 - 0x00007ffe43e37000 	C:\windows\System32\msvcrt.dll
0x00007ffe44940000 - 0x00007ffe44971000 	C:\windows\System32\IMM32.DLL
0x00007ffdf9480000 - 0x00007ffdf948c000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffdc1930000 - 0x00007ffdc19c1000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffd45630000 - 0x00007ffd46278000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffe43a10000 - 0x00007ffe43ac2000 	C:\windows\System32\ADVAPI32.dll
0x00007ffe44fd0000 - 0x00007ffe45077000 	C:\windows\System32\sechost.dll
0x00007ffe42e60000 - 0x00007ffe42e88000 	C:\windows\System32\bcrypt.dll
0x00007ffe43770000 - 0x00007ffe43884000 	C:\windows\System32\RPCRT4.dll
0x00007ffdf8350000 - 0x00007ffdf8359000 	C:\windows\SYSTEM32\WSOCK32.dll
0x00007ffe43470000 - 0x00007ffe434e1000 	C:\windows\System32\WS2_32.dll
0x00007ffe34b40000 - 0x00007ffe34b4a000 	C:\windows\SYSTEM32\VERSION.dll
0x00007ffe383f0000 - 0x00007ffe38424000 	C:\windows\SYSTEM32\WINMM.dll
0x00007ffe41a40000 - 0x00007ffe41a58000 	C:\windows\SYSTEM32\kernel.appcore.dll
0x00007ffe1af10000 - 0x00007ffe1af1a000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffe40300000 - 0x00007ffe40532000 	C:\windows\SYSTEM32\DBGHELP.DLL
0x00007ffe44c40000 - 0x00007ffe44fcf000 	C:\windows\System32\combase.dll
0x00007ffe44980000 - 0x00007ffe44a57000 	C:\windows\System32\OLEAUT32.dll
0x00007ffe1efd0000 - 0x00007ffe1f002000 	C:\windows\SYSTEM32\dbgcore.DLL
0x00007ffe42ae0000 - 0x00007ffe42b5b000 	C:\windows\System32\bcryptPrimitives.dll
0x00007ffdf7320000 - 0x00007ffdf7345000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffdf7140000 - 0x00007ffdf7158000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffe43e70000 - 0x00007ffe446e8000 	C:\windows\System32\SHELL32.dll
0x00007ffe408f0000 - 0x00007ffe411f8000 	C:\windows\SYSTEM32\windows.storage.dll
0x00007ffe407b0000 - 0x00007ffe408ef000 	C:\windows\SYSTEM32\wintypes.dll
0x00007ffe43ad0000 - 0x00007ffe43bca000 	C:\windows\System32\SHCORE.dll
0x00007ffe44750000 - 0x00007ffe447ae000 	C:\windows\System32\shlwapi.dll
0x00007ffe42970000 - 0x00007ffe4299b000 	C:\windows\SYSTEM32\profapi.dll
0x00007ffdf7100000 - 0x00007ffdf7119000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffe3bbf0000 - 0x00007ffe3bd26000 	C:\windows\SYSTEM32\WINHTTP.dll
0x00007ffe41ec0000 - 0x00007ffe41f29000 	C:\windows\system32\mswsock.dll
0x00007ffdf0650000 - 0x00007ffdf0665000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffe420e0000 - 0x00007ffe420fb000 	C:\windows\SYSTEM32\CRYPTSP.dll
0x00007ffe419a0000 - 0x00007ffe419d5000 	C:\windows\system32\rsaenh.dll
0x00007ffe41f80000 - 0x00007ffe41fa8000 	C:\windows\SYSTEM32\USERENV.dll
0x00007ffe42100000 - 0x00007ffe4210c000 	C:\windows\SYSTEM32\CRYPTBASE.dll
0x00007ffe41460000 - 0x00007ffe4148d000 	C:\windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffe447b0000 - 0x00007ffe447b9000 	C:\windows\System32\NSI.dll
0x00007ffe38700000 - 0x00007ffe38719000 	C:\windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffe38620000 - 0x00007ffe3863f000 	C:\windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffe41490000 - 0x00007ffe41592000 	C:\windows\SYSTEM32\DNSAPI.dll
0x00007ffdf70f0000 - 0x00007ffdf70f9000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffde4e20000 - 0x00007ffde4e2b000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffe448c0000 - 0x00007ffe448c8000 	C:\windows\System32\PSAPI.DLL
0x00007ffdf94a0000 - 0x00007ffdf94ae000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
0x00007ffe42f40000 - 0x00007ffe430a6000 	C:\windows\System32\CRYPT32.dll
0x00007ffe422f0000 - 0x00007ffe4231d000 	C:\windows\SYSTEM32\ncrypt.dll
0x00007ffe422b0000 - 0x00007ffe422e7000 	C:\windows\SYSTEM32\NTASN1.dll
0x00007ffe3bd40000 - 0x00007ffe3bd4a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffe37be0000 - 0x00007ffe37c63000 	C:\windows\System32\fwpuclnt.dll
0x00007ffe1af00000 - 0x00007ffe1af10000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\windows\SYSTEM32;C:\windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.4541_none_2710d1c57384c085;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/TaskManagementSystem/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1737257662508 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-common-1.2.1.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELE
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/TaskManagementSystem/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1737257662508            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17
PATH=C:/Users/pinky/Downloads/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/pinky/Downloads/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Python311\Scripts\;C:\Python311\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\C:\Program Files\Java\jdk-17\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\Kubernetes\Minikube;C:\Users\pinky\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Users\pinky\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\pinky\AppData\Roaming\npm;C:\Users\pinky\AppData\Roaming\Python\Python311;C:\Users\pinky\AppData\Roaming\Python\Python311\Scripts\;C:\Users\pinky\AppData\Local\Microsoft\WindowsApps;C:\Users\pinky\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Users\pinky\Downloads\jpf\jpf-core\bin;;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE;
USERNAME=pinky
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 154 Stepping 4, GenuineIntel
TMP=C:\Users\pinky\AppData\Local\Temp
TEMP=C:\Users\pinky\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.4391)
OS uptime: 16 days 20:47 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 154 stepping 4 microcode 0x42c, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv

Memory: 4k page, system-wide physical 7863M (28M free)
TotalPageFile size 32439M (AvailPageFile size 6M)
current process WorkingSet (physical memory assigned to process): 9M, peak: 934M
current process commit charge ("private bytes"): 429M, peak: 952M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
