#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=8364, tid=16032
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/TaskManagementSystem/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1738257905866 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 12th Gen Intel(R) Core(TM) i3-1215U, 8 cores, 7G,  Windows 11 , 64 bit Build 22621 (10.0.22621.4391)
Time: Thu Jan 30 20:29:44 2025 Eastern Standard Time elapsed time: 29077.722881 seconds (0d 8h 4m 37s)

---------------  T H R E A D  ---------------

Current thread (0x0000021007a783c0):  VMThread "VM Thread" [stack: 0x000000d169900000,0x000000d169a00000] [id=16032]

Stack: [0x000000d169900000,0x000000d169a00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0xa681f]
V  [jvm.dll+0x2f7481]
V  [jvm.dll+0x2f30f0]
V  [jvm.dll+0x2db6c7]
V  [jvm.dll+0x31e777]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x29333]
C  [KERNEL32.DLL+0x1259d]
C  [ntdll.dll+0x5af38]

VM_Operation (0x000000d16b1fed50): G1CollectFull, mode: safepoint, requested by thread 0x0000021007c11870


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000002100de6f7a0, length=29, elements={
0x0000021007a7e890, 0x0000021007a7fea0, 0x0000021007bfced0, 0x0000021007bfdd40,
0x0000021007c01f10, 0x0000021007c13550, 0x0000021007c148b0, 0x0000021007c20e40,
0x0000021007c113a0, 0x0000021007c13080, 0x0000021007c13a20, 0x0000021007c10ed0,
0x0000021007c11870, 0x0000021007c10060, 0x0000021007c11d40, 0x0000021007c10530,
0x0000021007c12210, 0x0000021007c10a00, 0x0000021007c126e0, 0x000002100d5de800,
0x000002100d5d9b00, 0x000002100d5da4a0, 0x000002100d5db310, 0x000002100d5dc180,
0x000002100d5e0010, 0x000002100d5dde60, 0x000002100d5e09b0, 0x000002100d5dc650,
0x000002100d5decd0
}

Java Threads: ( => current thread )
  0x0000021007a7e890 JavaThread "Reference Handler" daemon [_thread_blocked, id=18212, stack(0x000000d169a00000,0x000000d169b00000)]
  0x0000021007a7fea0 JavaThread "Finalizer" daemon [_thread_blocked, id=21004, stack(0x000000d169b00000,0x000000d169c00000)]
  0x0000021007bfced0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=32804, stack(0x000000d169c00000,0x000000d169d00000)]
  0x0000021007bfdd40 JavaThread "Attach Listener" daemon [_thread_blocked, id=28480, stack(0x000000d169d00000,0x000000d169e00000)]
  0x0000021007c01f10 JavaThread "Service Thread" daemon [_thread_blocked, id=34880, stack(0x000000d169e00000,0x000000d169f00000)]
  0x0000021007c13550 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=28696, stack(0x000000d169f00000,0x000000d16a000000)]
  0x0000021007c148b0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=37716, stack(0x000000d16a000000,0x000000d16a100000)]
  0x0000021007c20e40 JavaThread "Sweeper thread" daemon [_thread_blocked, id=3628, stack(0x000000d16a100000,0x000000d16a200000)]
  0x0000021007c113a0 JavaThread "Notification Thread" daemon [_thread_blocked, id=36368, stack(0x000000d16a300000,0x000000d16a400000)]
  0x0000021007c13080 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=28760, stack(0x000000d16a500000,0x000000d16a600000)]
  0x0000021007c13a20 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=35200, stack(0x000000d16ad00000,0x000000d16ae00000)]
  0x0000021007c10ed0 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=31904, stack(0x000000d16b000000,0x000000d16b100000)]
  0x0000021007c11870 JavaThread "pool-10-thread-1" [_thread_blocked, id=15676, stack(0x000000d16b100000,0x000000d16b200000)]
  0x0000021007c10060 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=4144, stack(0x000000d16b200000,0x000000d16b300000)]
  0x0000021007c11d40 JavaThread "DestroyJavaVM" [_thread_blocked, id=12268, stack(0x000000d169300000,0x000000d169400000)]
  0x0000021007c10530 JavaThread "pool-11-thread-1" [_thread_in_native, id=32824, stack(0x000000d16b300000,0x000000d16b400000)]
  0x0000021007c12210 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=19300, stack(0x000000d16b400000,0x000000d16b500000)]
  0x0000021007c10a00 JavaThread "pool-6-thread-1" [_thread_blocked, id=29296, stack(0x000000d16b500000,0x000000d16b600000)]
  0x0000021007c126e0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=37544, stack(0x000000d16b700000,0x000000d16b800000)]
  0x000002100d5de800 JavaThread "parallel-1" daemon [_thread_blocked, id=31812, stack(0x000000d16b900000,0x000000d16ba00000)]
  0x000002100d5d9b00 JavaThread "pool-4-thread-1" [_thread_blocked, id=19660, stack(0x000000d16a200000,0x000000d16a300000)]
  0x000002100d5da4a0 JavaThread "parallel-2" daemon [_thread_blocked, id=32304, stack(0x000000d16af00000,0x000000d16b000000)]
  0x000002100d5db310 JavaThread "parallel-3" daemon [_thread_blocked, id=15984, stack(0x000000d16ba00000,0x000000d16bb00000)]
  0x000002100d5dc180 JavaThread "parallel-4" daemon [_thread_blocked, id=36836, stack(0x000000d16bd00000,0x000000d16be00000)]
  0x000002100d5e0010 JavaThread "parallel-5" daemon [_thread_blocked, id=13196, stack(0x000000d16be00000,0x000000d16bf00000)]
  0x000002100d5dde60 JavaThread "parallel-6" daemon [_thread_blocked, id=824, stack(0x000000d16bf00000,0x000000d16c000000)]
  0x000002100d5e09b0 JavaThread "parallel-7" daemon [_thread_blocked, id=30680, stack(0x000000d16c000000,0x000000d16c100000)]
  0x000002100d5dc650 JavaThread "parallel-8" daemon [_thread_blocked, id=31504, stack(0x000000d16c100000,0x000000d16c200000)]
  0x000002100d5decd0 JavaThread "Reconciler-1" daemon [_thread_blocked, id=32336, stack(0x000000d16c200000,0x000000d16c300000)]

Other Threads:
=>0x0000021007a783c0 VMThread "VM Thread" [stack: 0x000000d169900000,0x000000d169a00000] [id=16032]
  0x0000021007e296c0 WatcherThread [stack: 0x000000d16a400000,0x000000d16a500000] [id=20660]
  0x000002107c280d50 GCTaskThread "GC Thread#0" [stack: 0x000000d169400000,0x000000d169500000] [id=13052]
  0x000002100c9def60 GCTaskThread "GC Thread#1" [stack: 0x000000d16a600000,0x000000d16a700000] [id=27444]
  0x000002100ca00900 GCTaskThread "GC Thread#2" [stack: 0x000000d16a700000,0x000000d16a800000] [id=22780]
  0x000002100ca00bb0 GCTaskThread "GC Thread#3" [stack: 0x000000d16a800000,0x000000d16a900000] [id=28924]
  0x000002100c731450 GCTaskThread "GC Thread#4" [stack: 0x000000d16a900000,0x000000d16aa00000] [id=11768]
  0x000002100c731700 GCTaskThread "GC Thread#5" [stack: 0x000000d16aa00000,0x000000d16ab00000] [id=8148]
  0x000002100c7319b0 GCTaskThread "GC Thread#6" [stack: 0x000000d16ab00000,0x000000d16ac00000] [id=27568]
  0x000002100c731c60 GCTaskThread "GC Thread#7" [stack: 0x000000d16ac00000,0x000000d16ad00000] [id=38648]
  0x000002107c28a430 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000d169500000,0x000000d169600000] [id=38164]
  0x000002107c28ae40 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000d169600000,0x000000d169700000] [id=31248]
  0x000002100ce33030 ConcurrentGCThread "G1 Conc#1" [stack: 0x000000d16ae00000,0x000000d16af00000] [id=14436]
  0x000002107c2ee360 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000d169700000,0x000000d169800000] [id=25652]
  0x000002100d695240 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000d16c800000,0x000000d16c900000] [id=36696]
  0x000002100d6a3cc0 ConcurrentGCThread "G1 Refine#2" [stack: 0x000000d16c900000,0x000000d16ca00000] [id=34296]
  0x000002100d86f6a0 ConcurrentGCThread "G1 Refine#3" [stack: 0x000000d16ca00000,0x000000d16cb00000] [id=36352]
  0x000002100e361790 ConcurrentGCThread "G1 Refine#4" [stack: 0x000000d16cb00000,0x000000d16cc00000] [id=22288]
  0x000002100e361a70 ConcurrentGCThread "G1 Refine#5" [stack: 0x000000d16e100000,0x000000d16e200000] [id=36496]
  0x000002100e3625f0 ConcurrentGCThread "G1 Refine#6" [stack: 0x000000d16e300000,0x000000d16e400000] [id=1440]
  0x00000210078e24a0 ConcurrentGCThread "G1 Service" [stack: 0x000000d169800000,0x000000d169900000] [id=988]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000002107a1edec0] Threads_lock - owner thread: 0x0000021007a783c0
[0x000002107a1ed890] Heap_lock - owner thread: 0x0000021007c11870

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 7863M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 191488K, used 56807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68285K, committed 68992K, reserved 1114112K
  class space    used 8936K, committed 9216K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c02fffd0, 0x00000000c0300000| 99%| O|  |TAMS 0x00000000c02fffd0, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c03fffe8, 0x00000000c0400000| 99%| O|  |TAMS 0x00000000c03fffe8, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06fffe8, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c06fffe8, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07ffff8, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c07ffff8, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09ffff8, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c09ffff8, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bffd68, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0bffd68, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfffd8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cfffd8, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efffd8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0efffd8, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffe8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0ffffe8, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffd8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10fffd8, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13ffff8, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fec98, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14fec98, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ff378, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15ff378, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ff978, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16ff978, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17ffff8, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffff0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18ffff0, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ff6d8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19ff6d8, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afffe8, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1afffe8, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfffe0, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1bfffe0, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cffff8, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1cffff8, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dffff8, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1dffff8, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effff0, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1effff0, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffffe8, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1ffffe8, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21fe220, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c21fe220, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22fffe8, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c22fffe8, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23ff5f8, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c23ff5f8, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24fffd0, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c24fffd0, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25fffc8, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c25fffc8, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26ffff8, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c26ffff8, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27fffe8, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c27fffe8, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28fc9b8, 0x00000000c2900000| 98%| O|  |TAMS 0x00000000c28fc9b8, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2affff8, 0x00000000c2b00000| 99%| O|  |TAMS 0x00000000c2affff8, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2bffff8, 0x00000000c2c00000| 99%| O|  |TAMS 0x00000000c2bffff8, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2cffe78, 0x00000000c2d00000| 99%| O|  |TAMS 0x00000000c2cffe78, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d83340, 0x00000000c2e00000| 51%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c38fffd0, 0x00000000c3900000| 99%| O|  |TAMS 0x00000000c38fffd0, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3bffff8, 0x00000000c3c00000| 99%| O|  |TAMS 0x00000000c3bffff8, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00088, 0x00000000c3d00000|  0%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c47fffe0, 0x00000000c4800000| 99%| O|  |TAMS 0x00000000c47fffe0, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c48ffff0, 0x00000000c4900000| 99%| O|  |TAMS 0x00000000c48ffff0, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c50fffb0, 0x00000000c5100000| 99%| O|  |TAMS 0x00000000c50fffb0, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca900000, 0x00000000ca900000|100%|HS|  |TAMS 0x00000000ca900000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000caa00000, 0x00000000caa00000|100%|HS|  |TAMS 0x00000000caa00000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb81d7e0, 0x00000000cb900000| 11%| E|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Complete 
| 285|0x00000000d1d00000, 0x00000000d1e00000, 0x00000000d1e00000|100%| O|  |TAMS 0x00000000d1e00000, 0x00000000d1d00000| Untracked 
| 304|0x00000000d3000000, 0x00000000d3100000, 0x00000000d3100000|100%| O|  |TAMS 0x00000000d3100000, 0x00000000d3000000| Untracked 

Card table byte_map: [0x000002107fbf0000,0x000002107fdf0000] _byte_map_base: 0x000002107f5f0000

Marking Bits (Prev, Next): (CMBitMap*) 0x000002107c2813a0, (CMBitMap*) 0x000002107c281360
 Prev Bits: [0x0000021004000000, 0x0000021005000000)
 Next Bits: [0x0000021003000000, 0x0000021004000000)

Polling page: 0x000002107b9f0000

Metaspace:

Usage:
  Non-class:     57.96 MB used.
      Class:      8.73 MB used.
       Both:     66.68 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      58.38 MB ( 91%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       9.00 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      67.38 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  5.51 MB
       Class:  7.10 MB
        Both:  12.61 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 112.31 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 8.
num_arena_births: 694.
num_arena_deaths: 218.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1078.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 271.
num_chunks_taken_from_freelist: 2823.
num_chunk_merges: 85.
num_chunk_splits: 1987.
num_chunks_enlarged: 1522.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=15497Kb max_used=17297Kb free=33654Kb
 bounds [0x0000021000000000, 0x0000021001110000, 0x0000021003000000]
 total_blobs=9259 nmethods=8600 adapters=584
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 18030.234 Thread 0x0000021007c148b0 8774   !   1       java.io.FilterOutputStream::close (183 bytes)
Event: 18030.365 Thread 0x0000021007c148b0 nmethod 8774 0x0000021000a37310 code [0x0000021000a37520, 0x0000021000a379f8]
Event: 18030.365 Thread 0x0000021007c148b0 8779       1       java.lang.ProcessImpl$$Lambda$1087/0x0000000100677df8::run (8 bytes)
Event: 18030.367 Thread 0x0000021007c148b0 nmethod 8779 0x0000021000a37010 code [0x0000021000a371a0, 0x0000021000a37288]
Event: 18030.367 Thread 0x0000021007c148b0 8780       1       java.lang.ProcessImpl::lambda$new$0 (6 bytes)
Event: 18030.367 Thread 0x0000021007c148b0 nmethod 8780 0x0000021000a36d10 code [0x0000021000a36ea0, 0x0000021000a36f68]
Event: 18030.367 Thread 0x0000021007c148b0 8775   !   1       java.io.FileOutputStream::close (69 bytes)
Event: 18030.385 Thread 0x0000021007c148b0 nmethod 8775 0x0000021000a36690 code [0x0000021000a36860, 0x0000021000a36bd8]
Event: 18030.385 Thread 0x0000021007c148b0 8776       1       java.io.FileOutputStream$1::<init> (10 bytes)
Event: 18030.385 Thread 0x0000021007c148b0 nmethod 8776 0x0000021000a36390 code [0x0000021000a36520, 0x0000021000a36638]
Event: 18030.385 Thread 0x0000021007c148b0 8777       1       java.io.FileOutputStream$1::close (11 bytes)
Event: 18030.390 Thread 0x0000021007c148b0 nmethod 8777 0x0000021000a35d10 code [0x0000021000a35ec0, 0x0000021000a361d8]
Event: 19379.397 Thread 0x0000021007c148b0 8782   !   1       java.lang.ProcessImpl::start (733 bytes)
Event: 19379.485 Thread 0x0000021007c148b0 nmethod 8782 0x00000210009afe90 code [0x00000210009b0460, 0x00000210009b33b8]
Event: 20725.503 Thread 0x0000021007c148b0 8793   !   1       java.lang.ProcessImpl::<init> (327 bytes)
Event: 20725.640 Thread 0x0000021007c148b0 nmethod 8793 0x0000021000a32d90 code [0x0000021000a331e0, 0x0000021000a34598]
Event: 22071.172 Thread 0x0000021007c148b0 8800       1       java.lang.ProcessImpl$2::run (242 bytes)
Event: 22071.223 Thread 0x0000021007c148b0 nmethod 8800 0x00000210009a3990 code [0x00000210009a3c40, 0x00000210009a49d8]
Event: 23461.337 Thread 0x0000021007c148b0 8802       1       java.lang.ProcessImpl::waitFor (136 bytes)
Event: 23461.348 Thread 0x0000021007c148b0 nmethod 8802 0x00000210009af610 code [0x00000210009af820, 0x00000210009afc38]

GC Heap History (20 events):
Event: 28973.090 GC heap before
{Heap before GC invocations=1334 (full 1269):
 garbage-first heap   total 191488K, used 56807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68285K, committed 68992K, reserved 1114112K
  class space    used 8936K, committed 9216K, reserved 1048576K
}
Event: 28973.160 GC heap after
{Heap after GC invocations=1335 (full 1270):
 garbage-first heap   total 191488K, used 56807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68285K, committed 68992K, reserved 1114112K
  class space    used 8936K, committed 9216K, reserved 1048576K
}
Event: 28983.549 GC heap before
{Heap before GC invocations=1335 (full 1270):
 garbage-first heap   total 191488K, used 56807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68285K, committed 68992K, reserved 1114112K
  class space    used 8936K, committed 9216K, reserved 1048576K
}
Event: 28983.644 GC heap after
{Heap after GC invocations=1336 (full 1271):
 garbage-first heap   total 191488K, used 56807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68285K, committed 68992K, reserved 1114112K
  class space    used 8936K, committed 9216K, reserved 1048576K
}
Event: 28994.040 GC heap before
{Heap before GC invocations=1336 (full 1271):
 garbage-first heap   total 191488K, used 56807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68285K, committed 68992K, reserved 1114112K
  class space    used 8936K, committed 9216K, reserved 1048576K
}
Event: 28994.103 GC heap after
{Heap after GC invocations=1337 (full 1272):
 garbage-first heap   total 191488K, used 56807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68285K, committed 68992K, reserved 1114112K
  class space    used 8936K, committed 9216K, reserved 1048576K
}
Event: 29004.453 GC heap before
{Heap before GC invocations=1337 (full 1272):
 garbage-first heap   total 191488K, used 56807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68285K, committed 68992K, reserved 1114112K
  class space    used 8936K, committed 9216K, reserved 1048576K
}
Event: 29004.524 GC heap after
{Heap after GC invocations=1338 (full 1273):
 garbage-first heap   total 191488K, used 56807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68285K, committed 68992K, reserved 1114112K
  class space    used 8936K, committed 9216K, reserved 1048576K
}
Event: 29014.964 GC heap before
{Heap before GC invocations=1338 (full 1273):
 garbage-first heap   total 191488K, used 56807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68285K, committed 68992K, reserved 1114112K
  class space    used 8936K, committed 9216K, reserved 1048576K
}
Event: 29015.012 GC heap after
{Heap after GC invocations=1339 (full 1274):
 garbage-first heap   total 191488K, used 56807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68285K, committed 68992K, reserved 1114112K
  class space    used 8936K, committed 9216K, reserved 1048576K
}
Event: 29025.554 GC heap before
{Heap before GC invocations=1339 (full 1274):
 garbage-first heap   total 191488K, used 56807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68285K, committed 68992K, reserved 1114112K
  class space    used 8936K, committed 9216K, reserved 1048576K
}
Event: 29025.616 GC heap after
{Heap after GC invocations=1340 (full 1275):
 garbage-first heap   total 191488K, used 56807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68285K, committed 68992K, reserved 1114112K
  class space    used 8936K, committed 9216K, reserved 1048576K
}
Event: 29036.014 GC heap before
{Heap before GC invocations=1340 (full 1275):
 garbage-first heap   total 191488K, used 56807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68285K, committed 68992K, reserved 1114112K
  class space    used 8936K, committed 9216K, reserved 1048576K
}
Event: 29036.055 GC heap after
{Heap after GC invocations=1341 (full 1276):
 garbage-first heap   total 191488K, used 56807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68285K, committed 68992K, reserved 1114112K
  class space    used 8936K, committed 9216K, reserved 1048576K
}
Event: 29046.443 GC heap before
{Heap before GC invocations=1341 (full 1276):
 garbage-first heap   total 191488K, used 56807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68285K, committed 68992K, reserved 1114112K
  class space    used 8936K, committed 9216K, reserved 1048576K
}
Event: 29046.526 GC heap after
{Heap after GC invocations=1342 (full 1277):
 garbage-first heap   total 191488K, used 56807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68285K, committed 68992K, reserved 1114112K
  class space    used 8936K, committed 9216K, reserved 1048576K
}
Event: 29056.995 GC heap before
{Heap before GC invocations=1342 (full 1277):
 garbage-first heap   total 191488K, used 56807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68285K, committed 68992K, reserved 1114112K
  class space    used 8936K, committed 9216K, reserved 1048576K
}
Event: 29057.064 GC heap after
{Heap after GC invocations=1343 (full 1278):
 garbage-first heap   total 191488K, used 56807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68285K, committed 68992K, reserved 1114112K
  class space    used 8936K, committed 9216K, reserved 1048576K
}
Event: 29067.464 GC heap before
{Heap before GC invocations=1343 (full 1278):
 garbage-first heap   total 191488K, used 56807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68285K, committed 68992K, reserved 1114112K
  class space    used 8936K, committed 9216K, reserved 1048576K
}
Event: 29067.544 GC heap after
{Heap after GC invocations=1344 (full 1279):
 garbage-first heap   total 191488K, used 56807K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68285K, committed 68992K, reserved 1114112K
  class space    used 8936K, committed 9216K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.009 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.383 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.385 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.777 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 9.308 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
Event: 14.745 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
Event: 14.751 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
Event: 26.642 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
Event: 43.844 Loaded shared library C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll

Deoptimization events (20 events):
Event: 43.914 Thread 0x000002100d5d9fd0 DEOPT PACKING pc=0x00000210004f11d2 sp=0x000000d16b8fd3d0
Event: 43.914 Thread 0x000002100d5d9fd0 DEOPT UNPACKING pc=0x0000021000057143 sp=0x000000d16b8fc8d8 mode 3
Event: 45.373 Thread 0x000002100d5d9fd0 DEOPT PACKING pc=0x0000021000442b45 sp=0x000000d16b8fd820
Event: 45.373 Thread 0x000002100d5d9fd0 DEOPT UNPACKING pc=0x0000021000057143 sp=0x000000d16b8fcd68 mode 3
Event: 46.973 Thread 0x000002100d5d9fd0 DEOPT PACKING pc=0x0000021000ef1874 sp=0x000000d16b8fdae0
Event: 46.973 Thread 0x000002100d5d9fd0 DEOPT UNPACKING pc=0x0000021000057143 sp=0x000000d16b8fd010 mode 0
Event: 46.973 Thread 0x000002100d5d9fd0 DEOPT PACKING pc=0x0000021000f3c59c sp=0x000000d16b8fdd10
Event: 46.973 Thread 0x000002100d5d9fd0 DEOPT UNPACKING pc=0x0000021000057143 sp=0x000000d16b8fd218 mode 0
Event: 46.973 Thread 0x000002100d5d9fd0 DEOPT PACKING pc=0x0000021000e79474 sp=0x000000d16b8fde00
Event: 46.973 Thread 0x000002100d5d9fd0 DEOPT UNPACKING pc=0x0000021000057143 sp=0x000000d16b8fd2f8 mode 0
Event: 46.973 Thread 0x000002100d5d9fd0 DEOPT PACKING pc=0x0000021000e765f4 sp=0x000000d16b8fded0
Event: 46.973 Thread 0x000002100d5d9fd0 DEOPT UNPACKING pc=0x0000021000057143 sp=0x000000d16b8fd3a8 mode 0
Event: 46.973 Thread 0x000002100d5d9fd0 DEOPT PACKING pc=0x0000021000e45e24 sp=0x000000d16b8fdf80
Event: 46.973 Thread 0x000002100d5d9fd0 DEOPT UNPACKING pc=0x0000021000057143 sp=0x000000d16b8fd500 mode 0
Event: 46.974 Thread 0x000002100d5d9fd0 DEOPT PACKING pc=0x0000021000f059ac sp=0x000000d16b8fe2a0
Event: 46.974 Thread 0x000002100d5d9fd0 DEOPT UNPACKING pc=0x0000021000057143 sp=0x000000d16b8fd730 mode 0
Event: 47.013 Thread 0x000002100d5d9fd0 DEOPT PACKING pc=0x000002100043a373 sp=0x000000d16b8fd6e0
Event: 47.013 Thread 0x000002100d5d9fd0 DEOPT UNPACKING pc=0x0000021000057143 sp=0x000000d16b8fcc00 mode 3
Event: 51.449 Thread 0x000002100d5decd0 DEOPT PACKING pc=0x0000021000b9d7fd sp=0x000000d16c2fd860
Event: 51.449 Thread 0x000002100d5decd0 DEOPT UNPACKING pc=0x0000021000057143 sp=0x000000d16c2fcdc8 mode 3

Classes unloaded (20 events):
Event: 201.824 Thread 0x0000021007a783c0 Unloading class 0x000000010054d800 'java/lang/invoke/LambdaForm$MH+0x000000010054d800'
Event: 201.824 Thread 0x0000021007a783c0 Unloading class 0x000000010054d400 'java/lang/invoke/LambdaForm$MH+0x000000010054d400'
Event: 201.824 Thread 0x0000021007a783c0 Unloading class 0x000000010054d000 'java/lang/invoke/LambdaForm$MH+0x000000010054d000'
Event: 201.824 Thread 0x0000021007a783c0 Unloading class 0x000000010054cc00 'java/lang/invoke/LambdaForm$MH+0x000000010054cc00'
Event: 201.824 Thread 0x0000021007a783c0 Unloading class 0x000000010039ac00 'java/lang/invoke/LambdaForm$MH+0x000000010039ac00'
Event: 201.824 Thread 0x0000021007a783c0 Unloading class 0x000000010039a400 'java/lang/invoke/LambdaForm$MH+0x000000010039a400'
Event: 201.824 Thread 0x0000021007a783c0 Unloading class 0x000000010039a000 'java/lang/invoke/LambdaForm$MH+0x000000010039a000'
Event: 201.824 Thread 0x0000021007a783c0 Unloading class 0x0000000100399c00 'java/lang/invoke/LambdaForm$MH+0x0000000100399c00'
Event: 201.824 Thread 0x0000021007a783c0 Unloading class 0x0000000100399400 'java/lang/invoke/LambdaForm$MH+0x0000000100399400'
Event: 201.824 Thread 0x0000021007a783c0 Unloading class 0x0000000100399000 'java/lang/invoke/LambdaForm$MH+0x0000000100399000'
Event: 201.824 Thread 0x0000021007a783c0 Unloading class 0x000000010008b800 'java/lang/invoke/LambdaForm$MH+0x000000010008b800'
Event: 201.824 Thread 0x0000021007a783c0 Unloading class 0x000000010008b400 'java/lang/invoke/LambdaForm$MH+0x000000010008b400'
Event: 201.824 Thread 0x0000021007a783c0 Unloading class 0x000000010008b000 'java/lang/invoke/LambdaForm$MH+0x000000010008b000'
Event: 201.824 Thread 0x0000021007a783c0 Unloading class 0x000000010008ac00 'java/lang/invoke/LambdaForm$MH+0x000000010008ac00'
Event: 201.824 Thread 0x0000021007a783c0 Unloading class 0x000000010008a800 'java/lang/invoke/LambdaForm$MH+0x000000010008a800'
Event: 201.824 Thread 0x0000021007a783c0 Unloading class 0x000000010008a400 'java/lang/invoke/LambdaForm$MH+0x000000010008a400'
Event: 201.824 Thread 0x0000021007a783c0 Unloading class 0x0000000100089c00 'java/lang/invoke/LambdaForm$MH+0x0000000100089c00'
Event: 201.824 Thread 0x0000021007a783c0 Unloading class 0x0000000100089400 'java/lang/invoke/LambdaForm$MH+0x0000000100089400'
Event: 201.824 Thread 0x0000021007a783c0 Unloading class 0x0000000100088c00 'java/lang/invoke/LambdaForm$MH+0x0000000100088c00'
Event: 201.824 Thread 0x0000021007a783c0 Unloading class 0x0000000100088400 'java/lang/invoke/LambdaForm$MH+0x0000000100088400'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 50.776 Thread 0x000002100d5decd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ebffe5c0}> (0x00000000ebffe5c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 50.776 Thread 0x000002100d5decd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ebfff528}> (0x00000000ebfff528) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 50.776 Thread 0x000002100d5decd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ebfff928}> (0x00000000ebfff928) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 50.776 Thread 0x000002100d5decd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ebe80ef8}> (0x00000000ebe80ef8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 50.776 Thread 0x000002100d5decd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ebe81658}> (0x00000000ebe81658) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 50.776 Thread 0x000002100d5decd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ebe81a18}> (0x00000000ebe81a18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 50.776 Thread 0x000002100d5decd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ebe82980}> (0x00000000ebe82980) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 50.776 Thread 0x000002100d5decd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ebe82d80}> (0x00000000ebe82d80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 52.111 Thread 0x000002100d5decd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000eb24d3b8}> (0x00000000eb24d3b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 52.111 Thread 0x000002100d5decd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000eb24dad8}> (0x00000000eb24dad8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 52.111 Thread 0x000002100d5decd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000eb24de78}> (0x00000000eb24de78) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 52.111 Thread 0x000002100d5decd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000eb24edc8}> (0x00000000eb24edc8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 52.111 Thread 0x000002100d5decd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000eb24f1a8}> (0x00000000eb24f1a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 52.112 Thread 0x000002100d5decd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000eb24fef8}> (0x00000000eb24fef8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 52.112 Thread 0x000002100d5decd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000eb250658}> (0x00000000eb250658) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 52.112 Thread 0x000002100d5decd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000eb250a18}> (0x00000000eb250a18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 52.112 Thread 0x000002100d5decd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000eb251980}> (0x00000000eb251980) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 52.112 Thread 0x000002100d5decd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000eb251d80}> (0x00000000eb251d80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 106.773 Thread 0x0000021007c11870 Exception <a 'java/lang/NoSuchMethodError'{0x00000000eafe4648}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000eafe4648) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 106.804 Thread 0x0000021007c11870 Exception <a 'java/lang/NoSuchMethodError'{0x00000000eafe99f8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, long)'> (0x00000000eafe99f8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 28973.160 Executing VM operation: G1CollectFull done
Event: 28983.549 Executing VM operation: G1CollectFull
Event: 28983.644 Executing VM operation: G1CollectFull done
Event: 28994.040 Executing VM operation: G1CollectFull
Event: 28994.103 Executing VM operation: G1CollectFull done
Event: 29004.453 Executing VM operation: G1CollectFull
Event: 29004.524 Executing VM operation: G1CollectFull done
Event: 29014.964 Executing VM operation: G1CollectFull
Event: 29015.013 Executing VM operation: G1CollectFull done
Event: 29025.554 Executing VM operation: G1CollectFull
Event: 29025.616 Executing VM operation: G1CollectFull done
Event: 29036.013 Executing VM operation: G1CollectFull
Event: 29036.055 Executing VM operation: G1CollectFull done
Event: 29046.442 Executing VM operation: G1CollectFull
Event: 29046.526 Executing VM operation: G1CollectFull done
Event: 29056.994 Executing VM operation: G1CollectFull
Event: 29057.064 Executing VM operation: G1CollectFull done
Event: 29067.464 Executing VM operation: G1CollectFull
Event: 29067.544 Executing VM operation: G1CollectFull done
Event: 29077.686 Executing VM operation: G1CollectFull

Events (20 events):
Event: 105.829 loading class java/lang/ProcessBuilder done
Event: 105.832 loading class java/lang/ProcessImpl
Event: 105.873 loading class java/lang/ProcessImpl done
Event: 106.808 loading class java/lang/ProcessImpl$2
Event: 106.816 loading class java/lang/ProcessImpl$2 done
Event: 106.818 loading class java/lang/Process$PipeInputStream
Event: 106.822 loading class java/lang/Process$PipeInputStream done
Event: 106.877 loading class jdk/internal/event/ProcessStartEvent
Event: 106.883 loading class jdk/internal/event/ProcessStartEvent done
Event: 107.795 loading class java/io/FileOutputStream$1
Event: 107.797 loading class java/io/FileOutputStream$1 done
Event: 108.554 Thread 0x000002100d5d9fd0 Thread exited: 0x000002100d5d9fd0
Event: 168.574 Thread 0x000002100e1d1f50 Thread exited: 0x000002100e1d1f50
Event: 228.584 Thread 0x000002100e1d0c10 Thread exited: 0x000002100e1d0c10
Event: 288.594 Thread 0x000002100e1d7f90 Thread exited: 0x000002100e1d7f90
Event: 348.607 Thread 0x000002100e1d1a80 Thread exited: 0x000002100e1d1a80
Event: 408.622 Thread 0x000002100e1d5910 Thread exited: 0x000002100e1d5910
Event: 468.626 Thread 0x000002100e1d28f0 Thread exited: 0x000002100e1d28f0
Event: 19379.490 Thread 0x000002100ca56100 Thread added: 0x000002100ca56100
Event: 19384.521 Thread 0x000002100ca56100 Thread exited: 0x000002100ca56100


Dynamic libraries:
0x00007ff771ad0000 - 0x00007ff771ade000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffe45770000 - 0x00007ffe45987000 	C:\windows\SYSTEM32\ntdll.dll
0x00007ffe43940000 - 0x00007ffe43a04000 	C:\windows\System32\KERNEL32.DLL
0x00007ffe430b0000 - 0x00007ffe4346a000 	C:\windows\System32\KERNELBASE.dll
0x00007ffe42c80000 - 0x00007ffe42d91000 	C:\windows\System32\ucrtbase.dll
0x00007ffe1af20000 - 0x00007ffe1af37000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffdf7120000 - 0x00007ffdf7139000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffe43bd0000 - 0x00007ffe43d7e000 	C:\windows\System32\USER32.dll
0x00007ffe42e90000 - 0x00007ffe42eb6000 	C:\windows\System32\win32u.dll
0x00007ffe45230000 - 0x00007ffe45259000 	C:\windows\System32\GDI32.dll
0x00007ffe1d9c0000 - 0x00007ffe1dc52000 	C:\windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.4541_none_2710d1c57384c085\COMCTL32.dll
0x00007ffe42b60000 - 0x00007ffe42c7b000 	C:\windows\System32\gdi32full.dll
0x00007ffe42a40000 - 0x00007ffe42ada000 	C:\windows\System32\msvcp_win.dll
0x00007ffe43d90000 - 0x00007ffe43e37000 	C:\windows\System32\msvcrt.dll
0x00007ffe44940000 - 0x00007ffe44971000 	C:\windows\System32\IMM32.DLL
0x00007ffdf9480000 - 0x00007ffdf948c000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffdc1930000 - 0x00007ffdc19c1000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffd45630000 - 0x00007ffd46278000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffe43a10000 - 0x00007ffe43ac2000 	C:\windows\System32\ADVAPI32.dll
0x00007ffe44fd0000 - 0x00007ffe45077000 	C:\windows\System32\sechost.dll
0x00007ffe42e60000 - 0x00007ffe42e88000 	C:\windows\System32\bcrypt.dll
0x00007ffe43770000 - 0x00007ffe43884000 	C:\windows\System32\RPCRT4.dll
0x00007ffdf8350000 - 0x00007ffdf8359000 	C:\windows\SYSTEM32\WSOCK32.dll
0x00007ffe43470000 - 0x00007ffe434e1000 	C:\windows\System32\WS2_32.dll
0x00007ffe383f0000 - 0x00007ffe38424000 	C:\windows\SYSTEM32\WINMM.dll
0x00007ffe34b40000 - 0x00007ffe34b4a000 	C:\windows\SYSTEM32\VERSION.dll
0x00007ffe41a40000 - 0x00007ffe41a58000 	C:\windows\SYSTEM32\kernel.appcore.dll
0x00007ffe1af10000 - 0x00007ffe1af1a000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffe40300000 - 0x00007ffe40532000 	C:\windows\SYSTEM32\DBGHELP.DLL
0x00007ffe44c40000 - 0x00007ffe44fcf000 	C:\windows\System32\combase.dll
0x00007ffe44980000 - 0x00007ffe44a57000 	C:\windows\System32\OLEAUT32.dll
0x00007ffe1efd0000 - 0x00007ffe1f002000 	C:\windows\SYSTEM32\dbgcore.DLL
0x00007ffe42ae0000 - 0x00007ffe42b5b000 	C:\windows\System32\bcryptPrimitives.dll
0x00007ffdf7320000 - 0x00007ffdf7345000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffdf7140000 - 0x00007ffdf7158000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffe43e70000 - 0x00007ffe446e8000 	C:\windows\System32\SHELL32.dll
0x00007ffe408f0000 - 0x00007ffe411f8000 	C:\windows\SYSTEM32\windows.storage.dll
0x00007ffe407b0000 - 0x00007ffe408ef000 	C:\windows\SYSTEM32\wintypes.dll
0x00007ffe43ad0000 - 0x00007ffe43bca000 	C:\windows\System32\SHCORE.dll
0x00007ffe44750000 - 0x00007ffe447ae000 	C:\windows\System32\shlwapi.dll
0x00007ffe42970000 - 0x00007ffe4299b000 	C:\windows\SYSTEM32\profapi.dll
0x00007ffdf7100000 - 0x00007ffdf7119000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffe3bbf0000 - 0x00007ffe3bd26000 	C:\windows\SYSTEM32\WINHTTP.dll
0x00007ffe41ec0000 - 0x00007ffe41f29000 	C:\windows\system32\mswsock.dll
0x00007ffdf0650000 - 0x00007ffdf0665000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffe420e0000 - 0x00007ffe420fb000 	C:\windows\SYSTEM32\CRYPTSP.dll
0x00007ffe419a0000 - 0x00007ffe419d5000 	C:\windows\system32\rsaenh.dll
0x00007ffe41f80000 - 0x00007ffe41fa8000 	C:\windows\SYSTEM32\USERENV.dll
0x00007ffe42100000 - 0x00007ffe4210c000 	C:\windows\SYSTEM32\CRYPTBASE.dll
0x00007ffe41460000 - 0x00007ffe4148d000 	C:\windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffe447b0000 - 0x00007ffe447b9000 	C:\windows\System32\NSI.dll
0x00007ffe38700000 - 0x00007ffe38719000 	C:\windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffe38620000 - 0x00007ffe3863f000 	C:\windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffe41490000 - 0x00007ffe41592000 	C:\windows\SYSTEM32\DNSAPI.dll
0x00007ffdf70f0000 - 0x00007ffdf70f9000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffde4e20000 - 0x00007ffde4e2b000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffe448c0000 - 0x00007ffe448c8000 	C:\windows\System32\PSAPI.DLL
0x00007ffdf94a0000 - 0x00007ffdf94ae000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
0x00007ffe42f40000 - 0x00007ffe430a6000 	C:\windows\System32\CRYPT32.dll
0x00007ffe422f0000 - 0x00007ffe4231d000 	C:\windows\SYSTEM32\ncrypt.dll
0x00007ffe422b0000 - 0x00007ffe422e7000 	C:\windows\SYSTEM32\NTASN1.dll
0x00007ffe3bd40000 - 0x00007ffe3bd4a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffe37be0000 - 0x00007ffe37c63000 	C:\windows\System32\fwpuclnt.dll
0x00007ffe1af00000 - 0x00007ffe1af10000 	C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\windows\SYSTEM32;C:\windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.4541_none_2710d1c57384c085;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/TaskManagementSystem/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1738257905866 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-common-1.2.1.jar;C:\Users\pinky\Downloads\sts-4.19.0.RELE
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/TaskManagementSystem/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1738257905866            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17
PATH=C:/Users/pinky/Downloads/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/pinky/Downloads/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Python311\Scripts\;C:\Python311\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\C:\Program Files\Java\jdk-17\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\Kubernetes\Minikube;C:\Users\pinky\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Users\pinky\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\pinky\AppData\Roaming\npm;C:\Users\pinky\AppData\Roaming\Python\Python311;C:\Users\pinky\AppData\Roaming\Python\Python311\Scripts\;C:\Users\pinky\AppData\Local\Microsoft\WindowsApps;C:\Users\pinky\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Users\pinky\Downloads\jpf\jpf-core\bin;;C:\Users\pinky\Downloads\sts-4.19.0.RELEASE;
USERNAME=pinky
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 154 Stepping 4, GenuineIntel
TMP=C:\Users\pinky\AppData\Local\Temp
TEMP=C:\Users\pinky\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.4391)
OS uptime: 23 days 6:08 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 154 stepping 4 microcode 0x42c, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv

Memory: 4k page, system-wide physical 7863M (398M free)
TotalPageFile size 32439M (AvailPageFile size 8M)
current process WorkingSet (physical memory assigned to process): 98M, peak: 632M
current process commit charge ("private bytes"): 388M, peak: 1186M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
